Last login: Sun Jun  9 14:21:46 on console
(base) Jimmys-MBP:~ jimmykang$ ls
Applications		Documents		Movies			Public
BrawlhallaReplays	Downloads		Music			anaconda3
Desktop			Library			Pictures
(base) Jimmys-MBP:~ jimmykang$ cd Documents
(base) Jimmys-MBP:Documents jimmykang$ ls
Bank2.dmg			School				ad_astra			podcast_updated.mp3
Bank3.dmg			The_Practice_of_Statistics.pdf	englishrecording1.mp3		torrents
ExpressVPN Shortcuts		Vault.dmg			permissions.yml			world
(base) Jimmys-MBP:Documents jimmykang$ cd ad_astra/blossom
(base) Jimmys-MBP:blossom jimmykang$ ls
blossom		datasets
(base) Jimmys-MBP:blossom jimmykang$ cd blossom
(base) Jimmys-MBP:blossom jimmykang$ ls
experimental	src
(base) Jimmys-MBP:blossom jimmykang$ cd src
(base) Jimmys-MBP:src jimmykang$ python main.py
Traceback (most recent call last):
  File "main.py", line 22, in <module>
    import tensorflow as tf
ModuleNotFoundError: No module named 'tensorflow'
(base) Jimmys-MBP:src jimmykang$ conda list
WARNING: The conda.compat module is deprecated and will be removed in a future release.
# packages in environment at /Users/jimmykang/anaconda3:
#
# Name                    Version                   Build  Channel
_ipyw_jlab_nb_ext_conf    0.1.0                    py37_0  
alabaster                 0.7.12                   py37_0  
anaconda                  2019.03                  py37_0  
anaconda-client           1.7.2                    py37_0  
anaconda-navigator        1.9.7                    py37_0  
anaconda-project          0.8.2                    py37_0  
appnope                   0.1.0                    py37_0  
appscript                 1.1.0            py37h1de35cc_0  
asn1crypto                0.24.0                   py37_0  
astroid                   2.2.5                    py37_0  
astropy                   3.1.2            py37h1de35cc_0  
atomicwrites              1.3.0                    py37_1  
attrs                     19.1.0                   py37_1  
babel                     2.6.0                    py37_0  
backcall                  0.1.0                    py37_0  
backports                 1.0                      py37_1  
backports.os              0.1.1                    py37_0  
backports.shutil_get_terminal_size 1.0.0                    py37_2  
beautifulsoup4            4.7.1                    py37_1  
bitarray                  0.8.3            py37h1de35cc_0  
bkcharts                  0.2                      py37_0  
blas                      1.0                         mkl  
bleach                    3.1.0                    py37_0  
blosc                     1.15.0               hd9629dc_0  
bokeh                     1.0.4                    py37_0  
boto                      2.49.0                   py37_0  
bottleneck                1.2.1            py37h1d22016_1  
bzip2                     1.0.6                h1de35cc_5  
ca-certificates           2019.1.23                     0  
certifi                   2019.3.9                 py37_0  
cffi                      1.12.2           py37hb5b8e2f_1  
chardet                   3.0.4                    py37_1  
click                     7.0                      py37_0  
cloudpickle               0.8.0                    py37_0  
clyent                    1.2.2                    py37_1  
colorama                  0.4.1                    py37_0  
conda                     4.6.11                   py37_0  
conda-build               3.17.8                   py37_0  
conda-env                 2.6.0                         1  
conda-verify              3.1.1                    py37_0  
contextlib2               0.5.5                    py37_0  
cryptography              2.6.1            py37ha12b0ac_0  
curl                      7.64.0               ha441bb4_2  
cycler                    0.10.0                   py37_0  
cython                    0.29.6           py37h0a44026_0  
cytoolz                   0.9.0.1          py37h1de35cc_1  
dask                      1.1.4                    py37_1  
dask-core                 1.1.4                    py37_1  
dbus                      1.13.6               h90a0687_0  
decorator                 4.4.0                    py37_1  
defusedxml                0.5.0                    py37_1  
distributed               1.26.0                   py37_1  
docutils                  0.14                     py37_0  
entrypoints               0.3                      py37_0  
et_xmlfile                1.0.1                    py37_0  
expat                     2.2.6                h0a44026_0  
fastcache                 1.0.2            py37h1de35cc_2  
filelock                  3.0.10                   py37_0  
flask                     1.0.2                    py37_1  
freetype                  2.9.1                hb4e5f40_0  
future                    0.17.1                   py37_0  
get_terminal_size         1.0.0                h7520d66_0  
gettext                   0.19.8.1             h15daf44_3  
gevent                    1.4.0            py37h1de35cc_0  
glib                      2.56.2               hd9629dc_0  
glob2                     0.6                      py37_1  
gmp                       6.1.2                hb37e062_1  
gmpy2                     2.0.8            py37h6ef4df4_2  
greenlet                  0.4.15           py37h1de35cc_0  
h5py                      2.9.0            py37h3134771_0  
hdf5                      1.10.4               hfa1e0ec_0  
heapdict                  1.0.0                    py37_2  
html5lib                  1.0.1                    py37_0  
icu                       58.2                 h4b95b61_1  
idna                      2.8                      py37_0  
imageio                   2.5.0                    py37_0  
imagesize                 1.1.0                    py37_0  
importlib_metadata        0.8                      py37_0  
intel-openmp              2019.3                      199  
ipykernel                 5.1.0            py37h39e3cac_0  
ipython                   7.4.0            py37h39e3cac_0  
ipython_genutils          0.2.0                    py37_0  
ipywidgets                7.4.2                    py37_0  
isort                     4.3.16                   py37_0  
itsdangerous              1.1.0                    py37_0  
jbig                      2.1                  h4d881f8_0  
jdcal                     1.4                      py37_0  
jedi                      0.13.3                   py37_0  
jinja2                    2.10                     py37_0  
jpeg                      9b                   he5867d9_2  
jsonschema                3.0.1                    py37_0  
jupyter                   1.0.0                    py37_7  
jupyter_client            5.2.4                    py37_0  
jupyter_console           6.0.0                    py37_0  
jupyter_core              4.4.0                    py37_0  
jupyterlab                0.35.4           py37hf63ae98_0  
jupyterlab_server         0.2.0                    py37_0  
keyring                   18.0.0                   py37_0  
kiwisolver                1.0.1            py37h0a44026_0  
krb5                      1.16.1               hddcf347_7  
lazy-object-proxy         1.3.1            py37h1de35cc_2  
libarchive                3.3.3                h786848e_5  
libcurl                   7.64.0               h051b688_2  
libcxx                    4.0.1                hcfea43d_1  
libcxxabi                 4.0.1                hcfea43d_1  
libedit                   3.1.20181209         hb402a30_0  
libffi                    3.2.1                h475c297_4  
libgfortran               3.0.1                h93005f0_2  
libiconv                  1.15                 hdd342a3_7  
liblief                   0.9.0                h2a1bed3_2  
libpng                    1.6.36               ha441bb4_0  
libsodium                 1.0.16               h3efe00b_0  
libssh2                   1.8.0                ha12b0ac_4  
libtiff                   4.0.10               hcb84e12_2  
libxml2                   2.9.9                hab757c2_0  
libxslt                   1.1.33               h33a18ac_0  
llvmlite                  0.28.0           py37h8c7ce04_0  
locket                    0.2.0                    py37_1  
lxml                      4.3.2            py37hef8c89e_0  
lz4-c                     1.8.1.2              h1de35cc_0  
lzo                       2.10                 h362108e_2  
markupsafe                1.1.1            py37h1de35cc_0  
matplotlib                3.0.3            py37h54f8f79_0  
mccabe                    0.6.1                    py37_1  
mistune                   0.8.4            py37h1de35cc_0  
mkl                       2019.3                      199  
mkl-service               1.1.2            py37hfbe908c_5  
mkl_fft                   1.0.10           py37h5e564d8_0  
mkl_random                1.0.2            py37h27c97d8_0  
more-itertools            6.0.0                    py37_0  
mpc                       1.1.0                h6ef4df4_1  
mpfr                      4.0.1                h3018a27_3  
mpmath                    1.1.0                    py37_0  
msgpack-python            0.6.1            py37h04f5b5a_1  
multipledispatch          0.6.0                    py37_0  
navigator-updater         0.2.1                    py37_0  
nbconvert                 5.4.1                    py37_3  
nbformat                  4.4.0                    py37_0  
ncurses                   6.1                  h0a44026_1  
networkx                  2.2                      py37_1  
nltk                      3.4                      py37_1  
nose                      1.3.7                    py37_2  
notebook                  5.7.8                    py37_0  
numba                     0.43.1           py37h6440ff4_0  
numexpr                   2.6.9            py37h7413580_0  
numpy                     1.16.2           py37hacdab7b_0  
numpy-base                1.16.2           py37h6575580_0  
numpydoc                  0.8.0                    py37_0  
olefile                   0.46                     py37_0  
openpyxl                  2.6.1                    py37_1  
openssl                   1.1.1b               h1de35cc_1  
packaging                 19.0                     py37_0  
pandas                    0.24.2           py37h0a44026_0  
pandoc                    2.2.3.2                       0  
pandocfilters             1.4.2                    py37_1  
parso                     0.3.4                    py37_0  
partd                     0.3.10                   py37_1  
path.py                   11.5.0                   py37_0  
pathlib2                  2.3.3                    py37_0  
patsy                     0.5.1                    py37_0  
pcre                      8.43                 h0a44026_0  
pep8                      1.7.1                    py37_0  
pexpect                   4.6.0                    py37_0  
pickleshare               0.7.5                    py37_0  
pillow                    5.4.1            py37hb68e598_0  
pip                       19.0.3                   py37_0  
pkginfo                   1.5.0.1                  py37_0  
pluggy                    0.9.0                    py37_0  
ply                       3.11                     py37_0  
prometheus_client         0.6.0                    py37_0  
prompt_toolkit            2.0.9                    py37_0  
psutil                    5.6.1            py37h1de35cc_0  
ptyprocess                0.6.0                    py37_0  
py                        1.8.0                    py37_0  
py-lief                   0.9.0            py37h1413db1_2  
pycodestyle               2.5.0                    py37_0  
pycosat                   0.6.3            py37h1de35cc_0  
pycparser                 2.19                     py37_0  
pycrypto                  2.6.1            py37h1de35cc_9  
pycurl                    7.43.0.2         py37ha12b0ac_0  
pyflakes                  2.1.1                    py37_0  
pygments                  2.3.1                    py37_0  
pylint                    2.3.1                    py37_0  
pyodbc                    4.0.26           py37h0a44026_0  
pyopenssl                 19.0.0                   py37_0  
pyparsing                 2.3.1                    py37_0  
pyqt                      5.9.2            py37h655552a_2  
pyrsistent                0.14.11          py37h1de35cc_0  
pysocks                   1.6.8                    py37_0  
pytables                  3.5.1            py37h5bccee9_0  
pytest                    4.3.1                    py37_0  
pytest-arraydiff          0.3              py37h39e3cac_0  
pytest-astropy            0.5.0                    py37_0  
pytest-doctestplus        0.3.0                    py37_0  
pytest-openfiles          0.3.2                    py37_0  
pytest-remotedata         0.3.1                    py37_0  
python                    3.7.3                h359304d_0  
python-dateutil           2.8.0                    py37_0  
python-libarchive-c       2.8                      py37_6  
python.app                2                        py37_9  
pytz                      2018.9                   py37_0  
pywavelets                1.0.2            py37h1d22016_0  
pyyaml                    5.1              py37h1de35cc_0  
pyzmq                     18.0.0           py37h0a44026_0  
qt                        5.9.7                h468cd18_1  
qtawesome                 0.5.7                    py37_1  
qtconsole                 4.4.3                    py37_0  
qtpy                      1.7.0                    py37_1  
readline                  7.0                  h1de35cc_5  
requests                  2.21.0                   py37_0  
rope                      0.12.0                   py37_0  
ruamel_yaml               0.15.46          py37h1de35cc_0  
scikit-image              0.14.2           py37h0a44026_0  
scikit-learn              0.20.3           py37h27c97d8_0  
scipy                     1.2.1            py37h1410ff5_0  
seaborn                   0.9.0                    py37_0  
send2trash                1.5.0                    py37_0  
setuptools                40.8.0                   py37_0  
simplegeneric             0.8.1                    py37_2  
singledispatch            3.4.0.3                  py37_0  
sip                       4.19.8           py37h0a44026_0  
six                       1.12.0                   py37_0  
snappy                    1.1.7                he62c110_3  
snowballstemmer           1.2.1                    py37_0  
sortedcollections         1.1.2                    py37_0  
sortedcontainers          2.1.0                    py37_0  
soupsieve                 1.8                      py37_0  
sphinx                    1.8.5                    py37_0  
sphinxcontrib             1.0                      py37_1  
sphinxcontrib-websupport  1.1.0                    py37_1  
spyder                    3.3.3                    py37_0  
spyder-kernels            0.4.2                    py37_0  
sqlalchemy                1.3.1            py37h1de35cc_0  
sqlite                    3.27.2               ha441bb4_0  
statsmodels               0.9.0            py37h1d22016_0  
sympy                     1.3                      py37_0  
tblib                     1.3.2                    py37_0  
terminado                 0.8.1                    py37_1  
testpath                  0.4.2                    py37_0  
tk                        8.6.8                ha441bb4_0  
toolz                     0.9.0                    py37_0  
tornado                   6.0.2            py37h1de35cc_0  
tqdm                      4.31.1                   py37_1  
traitlets                 4.3.2                    py37_0  
unicodecsv                0.14.1                   py37_0  
unixodbc                  2.3.7                h1de35cc_0  
urllib3                   1.24.1                   py37_0  
wcwidth                   0.1.7                    py37_0  
webencodings              0.5.1                    py37_1  
werkzeug                  0.14.1                   py37_0  
wheel                     0.33.1                   py37_0  
widgetsnbextension        3.4.2                    py37_0  
wrapt                     1.11.1           py37h1de35cc_0  
wurlitzer                 1.0.2                    py37_0  
xlrd                      1.2.0                    py37_0  
xlsxwriter                1.1.5                    py37_0  
xlwings                   0.15.4                   py37_0  
xlwt                      1.3.0                    py37_0  
xz                        5.2.4                h1de35cc_4  
yaml                      0.1.7                hc338f04_2  
zeromq                    4.3.1                h0a44026_3  
zict                      0.1.4                    py37_0  
zipp                      0.3.3                    py37_1  
zlib                      1.2.11               h1de35cc_3  
zstd                      1.3.7                h5bba6e5_0  
(base) Jimmys-MBP:src jimmykang$ conda activate blossom
(blossom) Jimmys-MBP:src jimmykang$ ls
main.py		readme.txt	review_data
(blossom) Jimmys-MBP:src jimmykang$ python main.py
THIS IS THE CORRECT PATH

MASTER TRAINING HEAD
   masa_all  del_asa_all  sbr_all  rasa_all  del_rasa_all  hotspot  ...  pssm_p  pssm_s  pssm_t  pssm_w  pssm_y  pssm_v
0        51           30      0.6       0.3           0.2        0  ...      -1       2      -1       1      -1       0
1        39           33      0.8       0.2           0.1        0  ...      -4       1      -3       4       1      -1
2        42           36      0.9       0.2           0.2        1  ...      -1       3      -2       3       0      -2
3        58           30      0.5       0.3           0.2        0  ...      -3      -1       1       1       2      -1
4         3            3      1.0       0.0           0.0        0  ...      -7       1      -3      -1       1      -2

[5 rows x 52 columns]
MASTER TRAINING COLUMNS
Index(['masa_all', 'del_asa_all', 'sbr_all', 'rasa_all', 'del_rasa_all',
       'hotspot', 'blosum_a', 'blosum_c', 'blosum_d', 'blosum_e', 'blosum_f',
       'blosum_g', 'blosum_h', 'blosum_i', 'blosum_k', 'blosum_l', 'blosum_m',
       'blosum_n', 'blosum_p', 'blosum_q', 'blosum_r', 'blosum_s', 'blosum_t',
       'blosum_v', 'blosum_w', 'blosum_y', 'hydrophobicity', 'hydrophilicity',
       'polarity', 'polarizability', 'propensities', 'aasa', 'pssm_a',
       'pssm_r', 'pssm_n', 'pssm_d', 'pssm_c', 'pssm_q', 'pssm_e', 'pssm_g',
       'pssm_h', 'pssm_i', 'pssm_l', 'pssm_k', 'pssm_m', 'pssm_f', 'pssm_p',
       'pssm_s', 'pssm_t', 'pssm_w', 'pssm_y', 'pssm_v'],
      dtype='object')
MASTER TESTING HEAD
   masa_all  del_asa_all  sbr_all  rasa_all  del_rasa_all  hotspot  ...  pssm_p  pssm_s  pssm_t  pssm_w  pssm_y  pssm_v
0        52           24      0.5       0.3           0.1        0  ...      -7      -5      -5       4       2       0
1        50           49      1.0       0.3           0.2        0  ...      -7      -5      -6      -2       3      -1
2        43           42      1.0       0.2           0.2        1  ...      -7      -4      -5      -4       5      -2
3       163           96      0.6       0.8           0.5        0  ...      -1       0      -1      -3      -2      -2
4       190          188      1.0       0.8           0.8        1  ...      -4      -3      -2      11       2      -3

[5 rows x 52 columns]
MASTER TESTING COLUMNS
Index(['masa_all', 'del_asa_all', 'sbr_all', 'rasa_all', 'del_rasa_all',
       'hotspot', 'blosum_a', 'blosum_c', 'blosum_d', 'blosum_e', 'blosum_f',
       'blosum_g', 'blosum_h', 'blosum_i', 'blosum_k', 'blosum_l', 'blosum_m',
       'blosum_n', 'blosum_p', 'blosum_q', 'blosum_r', 'blosum_s', 'blosum_t',
       'blosum_v', 'blosum_w', 'blosum_y', 'hydrophobicity', 'hydrophilicity',
       'polarity', 'polarizability', 'propensities', 'aasa', 'pssm_a',
       'pssm_r', 'pssm_n', 'pssm_d', 'pssm_c', 'pssm_q', 'pssm_e', 'pssm_g',
       'pssm_h', 'pssm_i', 'pssm_l', 'pssm_k', 'pssm_m', 'pssm_f', 'pssm_p',
       'pssm_s', 'pssm_t', 'pssm_w', 'pssm_y', 'pssm_v'],
      dtype='object')
creating DNNClassifier object...
creating input functions...
TRAINING TARGETS
     hotspot
0          0
1          0
2          1
3          0
4          0
..       ...
308        1
309        0
310        0
311        1
312        1

[313 rows x 1 columns]
Training model...
Success Rate (on training data):
2019-06-09 19:36:32.163925: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2019-06-09 19:36:32.165624: I tensorflow/core/common_runtime/process_util.cc:71] Creating new thread pool with default inter op setting: 12. Tune using inter_op_parallelism_threads for best performance.
  period 00 : 0.84
  period 01 : 0.87
  period 02 : 0.90
  period 03 : 0.91
  period 04 : 0.92
  period 05 : 0.93
  period 06 : 0.94
  period 07 : 0.95
  period 08 : 0.95
  period 09 : 0.96
Final success rate(on training data):   0.96
Final success rate (on validation data): 0.72
Model training finished
(blossom) Jimmys-MBP:src jimmykang$ atom main.py
(blossom) Jimmys-MBP:src jimmykang$ atom main.py
(blossom) Jimmys-MBP:src jimmykang$ python main.py
THIS IS THE CORRECT PATH

Traceback (most recent call last):
  File "main.py", line 77, in <module>
    solvent_training_dataframe = solvent_training_dataframe.drop(["hotspot"], axis=1)
  File "/Users/jimmykang/anaconda3/envs/blossom/lib/python3.7/site-packages/pandas/core/frame.py", line 3940, in drop
    errors=errors)
  File "/Users/jimmykang/anaconda3/envs/blossom/lib/python3.7/site-packages/pandas/core/generic.py", line 3780, in drop
    obj = obj._drop_axis(labels, axis, level=level, errors=errors)
  File "/Users/jimmykang/anaconda3/envs/blossom/lib/python3.7/site-packages/pandas/core/generic.py", line 3812, in _drop_axis
    new_axis = axis.drop(labels, errors=errors)
  File "/Users/jimmykang/anaconda3/envs/blossom/lib/python3.7/site-packages/pandas/core/indexes/base.py", line 4965, in drop
    '{} not found in axis'.format(labels[mask]))
KeyError: "['hotspot'] not found in axis"
(blossom) Jimmys-MBP:src jimmykang$ python main.py
THIS IS THE CORRECT PATH

Traceback (most recent call last):
  File "main.py", line 77, in <module>
    solvent_training_dataframe = solvent_training_dataframe.drop(["hotspot"], axis=1)
  File "/Users/jimmykang/anaconda3/envs/blossom/lib/python3.7/site-packages/pandas/core/frame.py", line 3940, in drop
    errors=errors)
  File "/Users/jimmykang/anaconda3/envs/blossom/lib/python3.7/site-packages/pandas/core/generic.py", line 3780, in drop
    obj = obj._drop_axis(labels, axis, level=level, errors=errors)
  File "/Users/jimmykang/anaconda3/envs/blossom/lib/python3.7/site-packages/pandas/core/generic.py", line 3812, in _drop_axis
    new_axis = axis.drop(labels, errors=errors)
  File "/Users/jimmykang/anaconda3/envs/blossom/lib/python3.7/site-packages/pandas/core/indexes/base.py", line 4965, in drop
    '{} not found in axis'.format(labels[mask]))
KeyError: "['hotspot'] not found in axis"
(blossom) Jimmys-MBP:src jimmykang$ python main.py
THIS IS THE CORRECT PATH

Traceback (most recent call last):
  File "main.py", line 76, in <module>
    solvent_training_dataframe = pd.read_csv(solvent_training_location, sep=",")
  File "/Users/jimmykang/anaconda3/envs/blossom/lib/python3.7/site-packages/pandas/io/parsers.py", line 702, in parser_f
    return _read(filepath_or_buffer, kwds)
  File "/Users/jimmykang/anaconda3/envs/blossom/lib/python3.7/site-packages/pandas/io/parsers.py", line 429, in _read
    parser = TextFileReader(filepath_or_buffer, **kwds)
  File "/Users/jimmykang/anaconda3/envs/blossom/lib/python3.7/site-packages/pandas/io/parsers.py", line 895, in __init__
    self._make_engine(self.engine)
  File "/Users/jimmykang/anaconda3/envs/blossom/lib/python3.7/site-packages/pandas/io/parsers.py", line 1122, in _make_engine
    self._engine = CParserWrapper(self.f, **self.options)
  File "/Users/jimmykang/anaconda3/envs/blossom/lib/python3.7/site-packages/pandas/io/parsers.py", line 1853, in __init__
    self._reader = parsers.TextReader(src, **kwds)
  File "pandas/_libs/parsers.pyx", line 387, in pandas._libs.parsers.TextReader.__cinit__
  File "pandas/_libs/parsers.pyx", line 705, in pandas._libs.parsers.TextReader._setup_parser_source
FileNotFoundError: [Errno 2] File b'./review_data/features/Solvent_exposure/train_solventExposure.txt' does not exist: b'./review_data/features/Solvent_exposure/train_solventExposure.txt'
(blossom) Jimmys-MBP:src jimmykang$ python main.py
THIS IS THE CORRECT PATH

Traceback (most recent call last):
  File "main.py", line 77, in <module>
    solvent_training_dataframe = solvent_training_dataframe.drop(["hotspot"], axis=1)
  File "/Users/jimmykang/anaconda3/envs/blossom/lib/python3.7/site-packages/pandas/core/frame.py", line 3940, in drop
    errors=errors)
  File "/Users/jimmykang/anaconda3/envs/blossom/lib/python3.7/site-packages/pandas/core/generic.py", line 3780, in drop
    obj = obj._drop_axis(labels, axis, level=level, errors=errors)
  File "/Users/jimmykang/anaconda3/envs/blossom/lib/python3.7/site-packages/pandas/core/generic.py", line 3812, in _drop_axis
    new_axis = axis.drop(labels, errors=errors)
  File "/Users/jimmykang/anaconda3/envs/blossom/lib/python3.7/site-packages/pandas/core/indexes/base.py", line 4965, in drop
    '{} not found in axis'.format(labels[mask]))
KeyError: "['hotspot'] not found in axis"
(blossom) Jimmys-MBP:src jimmykang$ python main.py
THIS IS THE CORRECT PATH

MASTER TRAINING HEAD
   masa_all  del_asa_all  sbr_all  rasa_all  del_rasa_all  hotspot  blosum_a  ...  HSEBD  HSEAU  HSEAD  HSEBU   CN  RD  Rda
0        51           30      0.6       0.3           0.2        0        -1  ...   22.0   21.0   24.0   23.0 45.0 2.9  3.7
1        39           33      0.8       0.2           0.1        0        -3  ...   20.0   23.0   23.0   26.0 46.0 2.9  4.6
2        42           36      0.9       0.2           0.2        1        -3  ...   23.0   22.0   27.0   26.0 49.0 3.5  4.3
3        58           30      0.5       0.3           0.2        0        -1  ...   14.0   10.0   29.0   25.0 39.0 3.0  3.6
4         3            3      1.0       0.0           0.0        0         1  ...   22.0   25.0   23.0   26.0 48.0 6.2  6.5

[5 rows x 59 columns]
MASTER TRAINING COLUMNS
Index(['masa_all', 'del_asa_all', 'sbr_all', 'rasa_all', 'del_rasa_all',
       'hotspot', 'blosum_a', 'blosum_c', 'blosum_d', 'blosum_e', 'blosum_f',
       'blosum_g', 'blosum_h', 'blosum_i', 'blosum_k', 'blosum_l', 'blosum_m',
       'blosum_n', 'blosum_p', 'blosum_q', 'blosum_r', 'blosum_s', 'blosum_t',
       'blosum_v', 'blosum_w', 'blosum_y', 'hydrophobicity', 'hydrophilicity',
       'polarity', 'polarizability', 'propensities', 'aasa', 'pssm_a',
       'pssm_r', 'pssm_n', 'pssm_d', 'pssm_c', 'pssm_q', 'pssm_e', 'pssm_g',
       'pssm_h', 'pssm_i', 'pssm_l', 'pssm_k', 'pssm_m', 'pssm_f', 'pssm_p',
       'pssm_s', 'pssm_t', 'pssm_w', 'pssm_y', 'pssm_v', 'HSEBD', 'HSEAU',
       'HSEAD', 'HSEBU', 'CN', 'RD', 'Rda'],
      dtype='object')
MASTER TESTING HEAD
   masa_all  del_asa_all  sbr_all  rasa_all  del_rasa_all  hotspot  ...  pssm_p  pssm_s  pssm_t  pssm_w  pssm_y  pssm_v
0        52           24      0.5       0.3           0.1        0  ...      -7      -5      -5       4       2       0
1        50           49      1.0       0.3           0.2        0  ...      -7      -5      -6      -2       3      -1
2        43           42      1.0       0.2           0.2        1  ...      -7      -4      -5      -4       5      -2
3       163           96      0.6       0.8           0.5        0  ...      -1       0      -1      -3      -2      -2
4       190          188      1.0       0.8           0.8        1  ...      -4      -3      -2      11       2      -3

[5 rows x 52 columns]
MASTER TESTING COLUMNS
Index(['masa_all', 'del_asa_all', 'sbr_all', 'rasa_all', 'del_rasa_all',
       'hotspot', 'blosum_a', 'blosum_c', 'blosum_d', 'blosum_e', 'blosum_f',
       'blosum_g', 'blosum_h', 'blosum_i', 'blosum_k', 'blosum_l', 'blosum_m',
       'blosum_n', 'blosum_p', 'blosum_q', 'blosum_r', 'blosum_s', 'blosum_t',
       'blosum_v', 'blosum_w', 'blosum_y', 'hydrophobicity', 'hydrophilicity',
       'polarity', 'polarizability', 'propensities', 'aasa', 'pssm_a',
       'pssm_r', 'pssm_n', 'pssm_d', 'pssm_c', 'pssm_q', 'pssm_e', 'pssm_g',
       'pssm_h', 'pssm_i', 'pssm_l', 'pssm_k', 'pssm_m', 'pssm_f', 'pssm_p',
       'pssm_s', 'pssm_t', 'pssm_w', 'pssm_y', 'pssm_v'],
      dtype='object')
Traceback (most recent call last):
  File "main.py", line 167, in <module>
    validation_examples = preprocess_features(master_testing_dataframe)
  File "main.py", line 142, in preprocess_features
    'HSEBU', 'CN', 'RD', 'Rda'
  File "/Users/jimmykang/anaconda3/envs/blossom/lib/python3.7/site-packages/pandas/core/frame.py", line 2934, in __getitem__
    raise_missing=True)
  File "/Users/jimmykang/anaconda3/envs/blossom/lib/python3.7/site-packages/pandas/core/indexing.py", line 1354, in _convert_to_indexer
    return self._get_listlike_indexer(obj, axis, **kwargs)[1]
  File "/Users/jimmykang/anaconda3/envs/blossom/lib/python3.7/site-packages/pandas/core/indexing.py", line 1161, in _get_listlike_indexer
    raise_missing=raise_missing)
  File "/Users/jimmykang/anaconda3/envs/blossom/lib/python3.7/site-packages/pandas/core/indexing.py", line 1252, in _validate_read_indexer
    raise KeyError("{} not in index".format(not_found))
KeyError: "['Rda', 'HSEBD', 'RD', 'HSEBU', 'HSEAU', 'CN', 'HSEAD'] not in index"
(blossom) Jimmys-MBP:src jimmykang$ python main.py
THIS IS THE CORRECT PATH

MASTER TRAINING HEAD
   masa_all  del_asa_all  sbr_all  rasa_all  del_rasa_all  hotspot  blosum_a  ...  HSEBD  HSEAU  HSEAD  HSEBU   CN  RD  Rda
0        51           30      0.6       0.3           0.2        0        -1  ...   22.0   21.0   24.0   23.0 45.0 2.9  3.7
1        39           33      0.8       0.2           0.1        0        -3  ...   20.0   23.0   23.0   26.0 46.0 2.9  4.6
2        42           36      0.9       0.2           0.2        1        -3  ...   23.0   22.0   27.0   26.0 49.0 3.5  4.3
3        58           30      0.5       0.3           0.2        0        -1  ...   14.0   10.0   29.0   25.0 39.0 3.0  3.6
4         3            3      1.0       0.0           0.0        0         1  ...   22.0   25.0   23.0   26.0 48.0 6.2  6.5

[5 rows x 59 columns]
MASTER TRAINING COLUMNS
Index(['masa_all', 'del_asa_all', 'sbr_all', 'rasa_all', 'del_rasa_all',
       'hotspot', 'blosum_a', 'blosum_c', 'blosum_d', 'blosum_e', 'blosum_f',
       'blosum_g', 'blosum_h', 'blosum_i', 'blosum_k', 'blosum_l', 'blosum_m',
       'blosum_n', 'blosum_p', 'blosum_q', 'blosum_r', 'blosum_s', 'blosum_t',
       'blosum_v', 'blosum_w', 'blosum_y', 'hydrophobicity', 'hydrophilicity',
       'polarity', 'polarizability', 'propensities', 'aasa', 'pssm_a',
       'pssm_r', 'pssm_n', 'pssm_d', 'pssm_c', 'pssm_q', 'pssm_e', 'pssm_g',
       'pssm_h', 'pssm_i', 'pssm_l', 'pssm_k', 'pssm_m', 'pssm_f', 'pssm_p',
       'pssm_s', 'pssm_t', 'pssm_w', 'pssm_y', 'pssm_v', 'HSEBD', 'HSEAU',
       'HSEAD', 'HSEBU', 'CN', 'RD', 'Rda'],
      dtype='object')
MASTER TESTING HEAD
   masa_all  del_asa_all  sbr_all  rasa_all  del_rasa_all  hotspot  ...  pssm_p  pssm_s  pssm_t  pssm_w  pssm_y  pssm_v
0        52           24      0.5       0.3           0.1        0  ...      -7      -5      -5       4       2       0
1        50           49      1.0       0.3           0.2        0  ...      -7      -5      -6      -2       3      -1
2        43           42      1.0       0.2           0.2        1  ...      -7      -4      -5      -4       5      -2
3       163           96      0.6       0.8           0.5        0  ...      -1       0      -1      -3      -2      -2
4       190          188      1.0       0.8           0.8        1  ...      -4      -3      -2      11       2      -3

[5 rows x 52 columns]
MASTER TESTING COLUMNS
Index(['masa_all', 'del_asa_all', 'sbr_all', 'rasa_all', 'del_rasa_all',
       'hotspot', 'blosum_a', 'blosum_c', 'blosum_d', 'blosum_e', 'blosum_f',
       'blosum_g', 'blosum_h', 'blosum_i', 'blosum_k', 'blosum_l', 'blosum_m',
       'blosum_n', 'blosum_p', 'blosum_q', 'blosum_r', 'blosum_s', 'blosum_t',
       'blosum_v', 'blosum_w', 'blosum_y', 'hydrophobicity', 'hydrophilicity',
       'polarity', 'polarizability', 'propensities', 'aasa', 'pssm_a',
       'pssm_r', 'pssm_n', 'pssm_d', 'pssm_c', 'pssm_q', 'pssm_e', 'pssm_g',
       'pssm_h', 'pssm_i', 'pssm_l', 'pssm_k', 'pssm_m', 'pssm_f', 'pssm_p',
       'pssm_s', 'pssm_t', 'pssm_w', 'pssm_y', 'pssm_v'],
      dtype='object')
Traceback (most recent call last):
  File "main.py", line 167, in <module>
    validation_examples = preprocess_features(master_testing_dataframe)
  File "main.py", line 142, in preprocess_features
    'HSEBU', 'CN', 'RD', 'Rda'
  File "/Users/jimmykang/anaconda3/envs/blossom/lib/python3.7/site-packages/pandas/core/frame.py", line 2934, in __getitem__
    raise_missing=True)
  File "/Users/jimmykang/anaconda3/envs/blossom/lib/python3.7/site-packages/pandas/core/indexing.py", line 1354, in _convert_to_indexer
    return self._get_listlike_indexer(obj, axis, **kwargs)[1]
  File "/Users/jimmykang/anaconda3/envs/blossom/lib/python3.7/site-packages/pandas/core/indexing.py", line 1161, in _get_listlike_indexer
    raise_missing=raise_missing)
  File "/Users/jimmykang/anaconda3/envs/blossom/lib/python3.7/site-packages/pandas/core/indexing.py", line 1252, in _validate_read_indexer
    raise KeyError("{} not in index".format(not_found))
KeyError: "['CN', 'Rda', 'HSEBD', 'HSEAU', 'RD', 'HSEBU', 'HSEAD'] not in index"
(blossom) Jimmys-MBP:src jimmykang$ python main.py
THIS IS THE CORRECT PATH

SOLVENT TRAINING COLUMNS
Index(['HSEBD', 'HSEAU', 'HSEAD', 'HSEBU', 'CN', 'RD', 'Rda'], dtype='object')
SOLVENT TESTING COLUMNS
Index(['HSEBD', 'HSEAU', 'HSEAD', 'HSEBU', 'CN', 'RD', 'Rda'], dtype='object')
MASTER TRAINING HEAD
   masa_all  del_asa_all  sbr_all  rasa_all  del_rasa_all  hotspot  blosum_a  ...  HSEBD  HSEAU  HSEAD  HSEBU   CN  RD  Rda
0        51           30      0.6       0.3           0.2        0        -1  ...   22.0   21.0   24.0   23.0 45.0 2.9  3.7
1        39           33      0.8       0.2           0.1        0        -3  ...   20.0   23.0   23.0   26.0 46.0 2.9  4.6
2        42           36      0.9       0.2           0.2        1        -3  ...   23.0   22.0   27.0   26.0 49.0 3.5  4.3
3        58           30      0.5       0.3           0.2        0        -1  ...   14.0   10.0   29.0   25.0 39.0 3.0  3.6
4         3            3      1.0       0.0           0.0        0         1  ...   22.0   25.0   23.0   26.0 48.0 6.2  6.5

[5 rows x 59 columns]
MASTER TRAINING COLUMNS
Index(['masa_all', 'del_asa_all', 'sbr_all', 'rasa_all', 'del_rasa_all',
       'hotspot', 'blosum_a', 'blosum_c', 'blosum_d', 'blosum_e', 'blosum_f',
       'blosum_g', 'blosum_h', 'blosum_i', 'blosum_k', 'blosum_l', 'blosum_m',
       'blosum_n', 'blosum_p', 'blosum_q', 'blosum_r', 'blosum_s', 'blosum_t',
       'blosum_v', 'blosum_w', 'blosum_y', 'hydrophobicity', 'hydrophilicity',
       'polarity', 'polarizability', 'propensities', 'aasa', 'pssm_a',
       'pssm_r', 'pssm_n', 'pssm_d', 'pssm_c', 'pssm_q', 'pssm_e', 'pssm_g',
       'pssm_h', 'pssm_i', 'pssm_l', 'pssm_k', 'pssm_m', 'pssm_f', 'pssm_p',
       'pssm_s', 'pssm_t', 'pssm_w', 'pssm_y', 'pssm_v', 'HSEBD', 'HSEAU',
       'HSEAD', 'HSEBU', 'CN', 'RD', 'Rda'],
      dtype='object')
MASTER TESTING HEAD
   masa_all  del_asa_all  sbr_all  rasa_all  del_rasa_all  hotspot  ...  pssm_p  pssm_s  pssm_t  pssm_w  pssm_y  pssm_v
0        52           24      0.5       0.3           0.1        0  ...      -7      -5      -5       4       2       0
1        50           49      1.0       0.3           0.2        0  ...      -7      -5      -6      -2       3      -1
2        43           42      1.0       0.2           0.2        1  ...      -7      -4      -5      -4       5      -2
3       163           96      0.6       0.8           0.5        0  ...      -1       0      -1      -3      -2      -2
4       190          188      1.0       0.8           0.8        1  ...      -4      -3      -2      11       2      -3

[5 rows x 52 columns]
MASTER TESTING COLUMNS
Index(['masa_all', 'del_asa_all', 'sbr_all', 'rasa_all', 'del_rasa_all',
       'hotspot', 'blosum_a', 'blosum_c', 'blosum_d', 'blosum_e', 'blosum_f',
       'blosum_g', 'blosum_h', 'blosum_i', 'blosum_k', 'blosum_l', 'blosum_m',
       'blosum_n', 'blosum_p', 'blosum_q', 'blosum_r', 'blosum_s', 'blosum_t',
       'blosum_v', 'blosum_w', 'blosum_y', 'hydrophobicity', 'hydrophilicity',
       'polarity', 'polarizability', 'propensities', 'aasa', 'pssm_a',
       'pssm_r', 'pssm_n', 'pssm_d', 'pssm_c', 'pssm_q', 'pssm_e', 'pssm_g',
       'pssm_h', 'pssm_i', 'pssm_l', 'pssm_k', 'pssm_m', 'pssm_f', 'pssm_p',
       'pssm_s', 'pssm_t', 'pssm_w', 'pssm_y', 'pssm_v'],
      dtype='object')
Traceback (most recent call last):
  File "main.py", line 173, in <module>
    validation_examples = preprocess_features(master_testing_dataframe)
  File "main.py", line 148, in preprocess_features
    'HSEBU', 'CN', 'RD', 'Rda'
  File "/Users/jimmykang/anaconda3/envs/blossom/lib/python3.7/site-packages/pandas/core/frame.py", line 2934, in __getitem__
    raise_missing=True)
  File "/Users/jimmykang/anaconda3/envs/blossom/lib/python3.7/site-packages/pandas/core/indexing.py", line 1354, in _convert_to_indexer
    return self._get_listlike_indexer(obj, axis, **kwargs)[1]
  File "/Users/jimmykang/anaconda3/envs/blossom/lib/python3.7/site-packages/pandas/core/indexing.py", line 1161, in _get_listlike_indexer
    raise_missing=raise_missing)
  File "/Users/jimmykang/anaconda3/envs/blossom/lib/python3.7/site-packages/pandas/core/indexing.py", line 1252, in _validate_read_indexer
    raise KeyError("{} not in index".format(not_found))
KeyError: "['Rda', 'HSEBU', 'HSEAU', 'CN', 'RD', 'HSEBD', 'HSEAD'] not in index"
(blossom) Jimmys-MBP:src jimmykang$ python main.py
THIS IS THE CORRECT PATH

SOLVENT TRAINING COLUMNS
Index(['HSEBD', 'HSEAU', 'HSEAD', 'HSEBU', 'CN', 'RD', 'Rda'], dtype='object')
SOLVENT TESTING COLUMNS
Index(['HSEBD', 'HSEAU', 'HSEAD', 'HSEBU', 'CN', 'RD', 'Rda'], dtype='object')
MASTER TRAINING HEAD
   masa_all  del_asa_all  sbr_all  rasa_all  del_rasa_all  hotspot  blosum_a  ...  HSEBD  HSEAU  HSEAD  HSEBU   CN  RD  Rda
0        51           30      0.6       0.3           0.2        0        -1  ...   22.0   21.0   24.0   23.0 45.0 2.9  3.7
1        39           33      0.8       0.2           0.1        0        -3  ...   20.0   23.0   23.0   26.0 46.0 2.9  4.6
2        42           36      0.9       0.2           0.2        1        -3  ...   23.0   22.0   27.0   26.0 49.0 3.5  4.3
3        58           30      0.5       0.3           0.2        0        -1  ...   14.0   10.0   29.0   25.0 39.0 3.0  3.6
4         3            3      1.0       0.0           0.0        0         1  ...   22.0   25.0   23.0   26.0 48.0 6.2  6.5

[5 rows x 59 columns]
MASTER TRAINING COLUMNS
Index(['masa_all', 'del_asa_all', 'sbr_all', 'rasa_all', 'del_rasa_all',
       'hotspot', 'blosum_a', 'blosum_c', 'blosum_d', 'blosum_e', 'blosum_f',
       'blosum_g', 'blosum_h', 'blosum_i', 'blosum_k', 'blosum_l', 'blosum_m',
       'blosum_n', 'blosum_p', 'blosum_q', 'blosum_r', 'blosum_s', 'blosum_t',
       'blosum_v', 'blosum_w', 'blosum_y', 'hydrophobicity', 'hydrophilicity',
       'polarity', 'polarizability', 'propensities', 'aasa', 'pssm_a',
       'pssm_r', 'pssm_n', 'pssm_d', 'pssm_c', 'pssm_q', 'pssm_e', 'pssm_g',
       'pssm_h', 'pssm_i', 'pssm_l', 'pssm_k', 'pssm_m', 'pssm_f', 'pssm_p',
       'pssm_s', 'pssm_t', 'pssm_w', 'pssm_y', 'pssm_v', 'HSEBD', 'HSEAU',
       'HSEAD', 'HSEBU', 'CN', 'RD', 'Rda'],
      dtype='object')
MASTER TESTING HEAD
   masa_all  del_asa_all  sbr_all  rasa_all  del_rasa_all  hotspot  blosum_a  ...  HSEBD  HSEAU  HSEAD  HSEBU   CN  RD  Rda
0        52           24      0.5       0.3           0.1        0        -2  ...   16.0   18.0   21.0   23.0 39.0 3.3  4.5
1        50           49      1.0       0.3           0.2        0        -2  ...   30.0   28.0   20.0   18.0 48.0 5.5  4.0
2        43           42      1.0       0.2           0.2        1        -2  ...   29.0   32.0   18.0   21.0 50.0 4.4  3.1
3       163           96      0.6       0.8           0.5        0        -1  ...   20.0   19.0   22.0   21.0 41.0 2.4  2.0
4       190          188      1.0       0.8           0.8        1        -3  ...   22.0   30.0   19.0   27.0 49.0 5.0  5.4

[5 rows x 59 columns]
MASTER TESTING COLUMNS
Index(['masa_all', 'del_asa_all', 'sbr_all', 'rasa_all', 'del_rasa_all',
       'hotspot', 'blosum_a', 'blosum_c', 'blosum_d', 'blosum_e', 'blosum_f',
       'blosum_g', 'blosum_h', 'blosum_i', 'blosum_k', 'blosum_l', 'blosum_m',
       'blosum_n', 'blosum_p', 'blosum_q', 'blosum_r', 'blosum_s', 'blosum_t',
       'blosum_v', 'blosum_w', 'blosum_y', 'hydrophobicity', 'hydrophilicity',
       'polarity', 'polarizability', 'propensities', 'aasa', 'pssm_a',
       'pssm_r', 'pssm_n', 'pssm_d', 'pssm_c', 'pssm_q', 'pssm_e', 'pssm_g',
       'pssm_h', 'pssm_i', 'pssm_l', 'pssm_k', 'pssm_m', 'pssm_f', 'pssm_p',
       'pssm_s', 'pssm_t', 'pssm_w', 'pssm_y', 'pssm_v', 'HSEBD', 'HSEAU',
       'HSEAD', 'HSEBU', 'CN', 'RD', 'Rda'],
      dtype='object')
creating DNNClassifier object...
creating input functions...
TRAINING TARGETS
     hotspot
0          0
1          0
2          1
3          0
4          0
..       ...
308        1
309        0
310        0
311        1
312        1

[313 rows x 1 columns]
Training model...
Success Rate (on training data):
2019-06-09 20:10:34.066095: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2019-06-09 20:10:34.066448: I tensorflow/core/common_runtime/process_util.cc:71] Creating new thread pool with default inter op setting: 12. Tune using inter_op_parallelism_threads for best performance.
  period 00 : 0.90
  period 01 : 0.93
  period 02 : 0.95
  period 03 : 0.96
  period 04 : 0.96
  period 05 : 0.97
  period 06 : 0.97
  period 07 : 0.97
  period 08 : 0.98
  period 09 : 0.98
Final success rate(on training data):   0.98
Final success rate (on validation data): 0.62
Model training finished
(blossom) Jimmys-MBP:src jimmykang$ python main.py
THIS IS THE CORRECT PATH

SOLVENT TRAINING COLUMNS
Index(['HSEBD', 'HSEAU', 'HSEAD', 'HSEBU', 'CN', 'RD', 'Rda'], dtype='object')
SOLVENT TESTING COLUMNS
Index(['HSEBD', 'HSEAU', 'HSEAD', 'HSEBU', 'CN', 'RD', 'Rda'], dtype='object')
MASTER TRAINING HEAD
   masa_all  del_asa_all  sbr_all  rasa_all  del_rasa_all  hotspot  blosum_a  ...  HSEBD  HSEAU  HSEAD  HSEBU   CN  RD  Rda
0        51           30      0.6       0.3           0.2        0        -1  ...   22.0   21.0   24.0   23.0 45.0 2.9  3.7
1        39           33      0.8       0.2           0.1        0        -3  ...   20.0   23.0   23.0   26.0 46.0 2.9  4.6
2        42           36      0.9       0.2           0.2        1        -3  ...   23.0   22.0   27.0   26.0 49.0 3.5  4.3
3        58           30      0.5       0.3           0.2        0        -1  ...   14.0   10.0   29.0   25.0 39.0 3.0  3.6
4         3            3      1.0       0.0           0.0        0         1  ...   22.0   25.0   23.0   26.0 48.0 6.2  6.5

[5 rows x 59 columns]
MASTER TRAINING COLUMNS
Index(['masa_all', 'del_asa_all', 'sbr_all', 'rasa_all', 'del_rasa_all',
       'hotspot', 'blosum_a', 'blosum_c', 'blosum_d', 'blosum_e', 'blosum_f',
       'blosum_g', 'blosum_h', 'blosum_i', 'blosum_k', 'blosum_l', 'blosum_m',
       'blosum_n', 'blosum_p', 'blosum_q', 'blosum_r', 'blosum_s', 'blosum_t',
       'blosum_v', 'blosum_w', 'blosum_y', 'hydrophobicity', 'hydrophilicity',
       'polarity', 'polarizability', 'propensities', 'aasa', 'pssm_a',
       'pssm_r', 'pssm_n', 'pssm_d', 'pssm_c', 'pssm_q', 'pssm_e', 'pssm_g',
       'pssm_h', 'pssm_i', 'pssm_l', 'pssm_k', 'pssm_m', 'pssm_f', 'pssm_p',
       'pssm_s', 'pssm_t', 'pssm_w', 'pssm_y', 'pssm_v', 'HSEBD', 'HSEAU',
       'HSEAD', 'HSEBU', 'CN', 'RD', 'Rda'],
      dtype='object')
MASTER TESTING HEAD
   masa_all  del_asa_all  sbr_all  rasa_all  del_rasa_all  hotspot  blosum_a  ...  HSEBD  HSEAU  HSEAD  HSEBU   CN  RD  Rda
0        52           24      0.5       0.3           0.1        0        -2  ...   16.0   18.0   21.0   23.0 39.0 3.3  4.5
1        50           49      1.0       0.3           0.2        0        -2  ...   30.0   28.0   20.0   18.0 48.0 5.5  4.0
2        43           42      1.0       0.2           0.2        1        -2  ...   29.0   32.0   18.0   21.0 50.0 4.4  3.1
3       163           96      0.6       0.8           0.5        0        -1  ...   20.0   19.0   22.0   21.0 41.0 2.4  2.0
4       190          188      1.0       0.8           0.8        1        -3  ...   22.0   30.0   19.0   27.0 49.0 5.0  5.4

[5 rows x 59 columns]
MASTER TESTING COLUMNS
Index(['masa_all', 'del_asa_all', 'sbr_all', 'rasa_all', 'del_rasa_all',
       'hotspot', 'blosum_a', 'blosum_c', 'blosum_d', 'blosum_e', 'blosum_f',
       'blosum_g', 'blosum_h', 'blosum_i', 'blosum_k', 'blosum_l', 'blosum_m',
       'blosum_n', 'blosum_p', 'blosum_q', 'blosum_r', 'blosum_s', 'blosum_t',
       'blosum_v', 'blosum_w', 'blosum_y', 'hydrophobicity', 'hydrophilicity',
       'polarity', 'polarizability', 'propensities', 'aasa', 'pssm_a',
       'pssm_r', 'pssm_n', 'pssm_d', 'pssm_c', 'pssm_q', 'pssm_e', 'pssm_g',
       'pssm_h', 'pssm_i', 'pssm_l', 'pssm_k', 'pssm_m', 'pssm_f', 'pssm_p',
       'pssm_s', 'pssm_t', 'pssm_w', 'pssm_y', 'pssm_v', 'HSEBD', 'HSEAU',
       'HSEAD', 'HSEBU', 'CN', 'RD', 'Rda'],
      dtype='object')
creating DNNClassifier object...
creating input functions...
TRAINING TARGETS
     hotspot
0          0
1          0
2          1
3          0
4          0
..       ...
308        1
309        0
310        0
311        1
312        1

[313 rows x 1 columns]
Training model...
Success Rate (on training data):
2019-06-09 20:14:57.708366: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2019-06-09 20:14:57.708695: I tensorflow/core/common_runtime/process_util.cc:71] Creating new thread pool with default inter op setting: 12. Tune using inter_op_parallelism_threads for best performance.
  period 00 : 0.86
  period 01 : 0.89
  period 02 : 0.92
  period 03 : 0.94
  period 04 : 0.95
  period 05 : 0.96
  period 06 : 0.96
  period 07 : 0.97
  period 08 : 0.97
  period 09 : 0.97
Final success rate(on training data):   0.97
Final success rate (on validation data): 0.51
Model training finished
(blossom) Jimmys-MBP:src jimmykang$ python main.py
THIS IS THE CORRECT PATH

SOLVENT TRAINING COLUMNS
Index(['HSEBD', 'HSEAU', 'HSEAD', 'HSEBU', 'CN', 'RD', 'Rda'], dtype='object')
SOLVENT TESTING COLUMNS
Index(['HSEBD', 'HSEAU', 'HSEAD', 'HSEBU', 'CN', 'RD', 'Rda'], dtype='object')
MASTER TRAINING HEAD
   masa_all  del_asa_all  sbr_all  rasa_all  del_rasa_all  hotspot  blosum_a  ...  HSEBD  HSEAU  HSEAD  HSEBU   CN  RD  Rda
0        51           30      0.6       0.3           0.2        0        -1  ...   22.0   21.0   24.0   23.0 45.0 2.9  3.7
1        39           33      0.8       0.2           0.1        0        -3  ...   20.0   23.0   23.0   26.0 46.0 2.9  4.6
2        42           36      0.9       0.2           0.2        1        -3  ...   23.0   22.0   27.0   26.0 49.0 3.5  4.3
3        58           30      0.5       0.3           0.2        0        -1  ...   14.0   10.0   29.0   25.0 39.0 3.0  3.6
4         3            3      1.0       0.0           0.0        0         1  ...   22.0   25.0   23.0   26.0 48.0 6.2  6.5

[5 rows x 59 columns]
MASTER TRAINING COLUMNS
Index(['masa_all', 'del_asa_all', 'sbr_all', 'rasa_all', 'del_rasa_all',
       'hotspot', 'blosum_a', 'blosum_c', 'blosum_d', 'blosum_e', 'blosum_f',
       'blosum_g', 'blosum_h', 'blosum_i', 'blosum_k', 'blosum_l', 'blosum_m',
       'blosum_n', 'blosum_p', 'blosum_q', 'blosum_r', 'blosum_s', 'blosum_t',
       'blosum_v', 'blosum_w', 'blosum_y', 'hydrophobicity', 'hydrophilicity',
       'polarity', 'polarizability', 'propensities', 'aasa', 'pssm_a',
       'pssm_r', 'pssm_n', 'pssm_d', 'pssm_c', 'pssm_q', 'pssm_e', 'pssm_g',
       'pssm_h', 'pssm_i', 'pssm_l', 'pssm_k', 'pssm_m', 'pssm_f', 'pssm_p',
       'pssm_s', 'pssm_t', 'pssm_w', 'pssm_y', 'pssm_v', 'HSEBD', 'HSEAU',
       'HSEAD', 'HSEBU', 'CN', 'RD', 'Rda'],
      dtype='object')
MASTER TESTING HEAD
   masa_all  del_asa_all  sbr_all  rasa_all  del_rasa_all  hotspot  blosum_a  ...  HSEBD  HSEAU  HSEAD  HSEBU   CN  RD  Rda
0        52           24      0.5       0.3           0.1        0        -2  ...   16.0   18.0   21.0   23.0 39.0 3.3  4.5
1        50           49      1.0       0.3           0.2        0        -2  ...   30.0   28.0   20.0   18.0 48.0 5.5  4.0
2        43           42      1.0       0.2           0.2        1        -2  ...   29.0   32.0   18.0   21.0 50.0 4.4  3.1
3       163           96      0.6       0.8           0.5        0        -1  ...   20.0   19.0   22.0   21.0 41.0 2.4  2.0
4       190          188      1.0       0.8           0.8        1        -3  ...   22.0   30.0   19.0   27.0 49.0 5.0  5.4

[5 rows x 59 columns]
MASTER TESTING COLUMNS
Index(['masa_all', 'del_asa_all', 'sbr_all', 'rasa_all', 'del_rasa_all',
       'hotspot', 'blosum_a', 'blosum_c', 'blosum_d', 'blosum_e', 'blosum_f',
       'blosum_g', 'blosum_h', 'blosum_i', 'blosum_k', 'blosum_l', 'blosum_m',
       'blosum_n', 'blosum_p', 'blosum_q', 'blosum_r', 'blosum_s', 'blosum_t',
       'blosum_v', 'blosum_w', 'blosum_y', 'hydrophobicity', 'hydrophilicity',
       'polarity', 'polarizability', 'propensities', 'aasa', 'pssm_a',
       'pssm_r', 'pssm_n', 'pssm_d', 'pssm_c', 'pssm_q', 'pssm_e', 'pssm_g',
       'pssm_h', 'pssm_i', 'pssm_l', 'pssm_k', 'pssm_m', 'pssm_f', 'pssm_p',
       'pssm_s', 'pssm_t', 'pssm_w', 'pssm_y', 'pssm_v', 'HSEBD', 'HSEAU',
       'HSEAD', 'HSEBU', 'CN', 'RD', 'Rda'],
      dtype='object')
creating DNNClassifier object...
creating input functions...
TRAINING TARGETS
     hotspot
0          0
1          0
2          1
3          0
4          0
..       ...
308        1
309        0
310        0
311        1
312        1

[313 rows x 1 columns]
Training model...
Success Rate (on training data):
2019-06-09 20:18:10.069612: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2019-06-09 20:18:10.069925: I tensorflow/core/common_runtime/process_util.cc:71] Creating new thread pool with default inter op setting: 12. Tune using inter_op_parallelism_threads for best performance.
  period 00 : 0.84
  period 01 : 0.86
  period 02 : 0.87
  period 03 : 0.88
  period 04 : 0.89
  period 05 : 0.90
  period 06 : 0.91
  period 07 : 0.91
  period 08 : 0.92
  period 09 : 0.92
Final success rate(on training data):   0.92
Final success rate (on validation data): 0.60
Model training finished
(blossom) Jimmys-MBP:src jimmykang$ python main.py
THIS IS THE CORRECT PATH

SOLVENT TRAINING COLUMNS
Index(['HSEBD', 'HSEAU', 'HSEAD', 'HSEBU', 'CN', 'RD', 'Rda'], dtype='object')
SOLVENT TESTING COLUMNS
Index(['HSEBD', 'HSEAU', 'HSEAD', 'HSEBU', 'CN', 'RD', 'Rda'], dtype='object')
MASTER TRAINING HEAD
   masa_all  del_asa_all  sbr_all  rasa_all  del_rasa_all  hotspot  blosum_a  ...  HSEBD  HSEAU  HSEAD  HSEBU   CN  RD  Rda
0        51           30      0.6       0.3           0.2        0        -1  ...   22.0   21.0   24.0   23.0 45.0 2.9  3.7
1        39           33      0.8       0.2           0.1        0        -3  ...   20.0   23.0   23.0   26.0 46.0 2.9  4.6
2        42           36      0.9       0.2           0.2        1        -3  ...   23.0   22.0   27.0   26.0 49.0 3.5  4.3
3        58           30      0.5       0.3           0.2        0        -1  ...   14.0   10.0   29.0   25.0 39.0 3.0  3.6
4         3            3      1.0       0.0           0.0        0         1  ...   22.0   25.0   23.0   26.0 48.0 6.2  6.5

[5 rows x 59 columns]
MASTER TRAINING COLUMNS
Index(['masa_all', 'del_asa_all', 'sbr_all', 'rasa_all', 'del_rasa_all',
       'hotspot', 'blosum_a', 'blosum_c', 'blosum_d', 'blosum_e', 'blosum_f',
       'blosum_g', 'blosum_h', 'blosum_i', 'blosum_k', 'blosum_l', 'blosum_m',
       'blosum_n', 'blosum_p', 'blosum_q', 'blosum_r', 'blosum_s', 'blosum_t',
       'blosum_v', 'blosum_w', 'blosum_y', 'hydrophobicity', 'hydrophilicity',
       'polarity', 'polarizability', 'propensities', 'aasa', 'pssm_a',
       'pssm_r', 'pssm_n', 'pssm_d', 'pssm_c', 'pssm_q', 'pssm_e', 'pssm_g',
       'pssm_h', 'pssm_i', 'pssm_l', 'pssm_k', 'pssm_m', 'pssm_f', 'pssm_p',
       'pssm_s', 'pssm_t', 'pssm_w', 'pssm_y', 'pssm_v', 'HSEBD', 'HSEAU',
       'HSEAD', 'HSEBU', 'CN', 'RD', 'Rda'],
      dtype='object')
MASTER TESTING HEAD
   masa_all  del_asa_all  sbr_all  rasa_all  del_rasa_all  hotspot  blosum_a  ...  HSEBD  HSEAU  HSEAD  HSEBU   CN  RD  Rda
0        52           24      0.5       0.3           0.1        0        -2  ...   16.0   18.0   21.0   23.0 39.0 3.3  4.5
1        50           49      1.0       0.3           0.2        0        -2  ...   30.0   28.0   20.0   18.0 48.0 5.5  4.0
2        43           42      1.0       0.2           0.2        1        -2  ...   29.0   32.0   18.0   21.0 50.0 4.4  3.1
3       163           96      0.6       0.8           0.5        0        -1  ...   20.0   19.0   22.0   21.0 41.0 2.4  2.0
4       190          188      1.0       0.8           0.8        1        -3  ...   22.0   30.0   19.0   27.0 49.0 5.0  5.4

[5 rows x 59 columns]
MASTER TESTING COLUMNS
Index(['masa_all', 'del_asa_all', 'sbr_all', 'rasa_all', 'del_rasa_all',
       'hotspot', 'blosum_a', 'blosum_c', 'blosum_d', 'blosum_e', 'blosum_f',
       'blosum_g', 'blosum_h', 'blosum_i', 'blosum_k', 'blosum_l', 'blosum_m',
       'blosum_n', 'blosum_p', 'blosum_q', 'blosum_r', 'blosum_s', 'blosum_t',
       'blosum_v', 'blosum_w', 'blosum_y', 'hydrophobicity', 'hydrophilicity',
       'polarity', 'polarizability', 'propensities', 'aasa', 'pssm_a',
       'pssm_r', 'pssm_n', 'pssm_d', 'pssm_c', 'pssm_q', 'pssm_e', 'pssm_g',
       'pssm_h', 'pssm_i', 'pssm_l', 'pssm_k', 'pssm_m', 'pssm_f', 'pssm_p',
       'pssm_s', 'pssm_t', 'pssm_w', 'pssm_y', 'pssm_v', 'HSEBD', 'HSEAU',
       'HSEAD', 'HSEBU', 'CN', 'RD', 'Rda'],
      dtype='object')
creating DNNClassifier object...
creating input functions...
TRAINING TARGETS
     hotspot
0          0
1          0
2          1
3          0
4          0
..       ...
308        1
309        0
310        0
311        1
312        1

[313 rows x 1 columns]
Training model...
Success Rate (on training data):
2019-06-09 20:22:14.743288: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2019-06-09 20:22:14.743611: I tensorflow/core/common_runtime/process_util.cc:71] Creating new thread pool with default inter op setting: 12. Tune using inter_op_parallelism_threads for best performance.
  period 00 : 0.84
  period 01 : 0.85
  period 02 : 0.85
  period 03 : 0.85
  period 04 : 0.85
  period 05 : 0.86
  period 06 : 0.86
  period 07 : 0.86
  period 08 : 0.86
  period 09 : 0.86
Final success rate(on training data):   0.86
Final success rate (on validation data): 0.65
Model training finished
(blossom) Jimmys-MBP:src jimmykang$ python main.py
  File "main.py", line 351
    training_examples=training_examples,
                     ^
SyntaxError: invalid syntax
(blossom) Jimmys-MBP:src jimmykang$ python main.py
THIS IS THE CORRECT PATH

SOLVENT TRAINING COLUMNS
Index(['HSEBD', 'HSEAU', 'HSEAD', 'HSEBU', 'CN', 'RD', 'Rda'], dtype='object')
SOLVENT TESTING COLUMNS
Index(['HSEBD', 'HSEAU', 'HSEAD', 'HSEBU', 'CN', 'RD', 'Rda'], dtype='object')
MASTER TRAINING HEAD
   masa_all  del_asa_all  sbr_all  rasa_all  del_rasa_all  hotspot  blosum_a  ...  HSEBD  HSEAU  HSEAD  HSEBU   CN  RD  Rda
0        51           30      0.6       0.3           0.2        0        -1  ...   22.0   21.0   24.0   23.0 45.0 2.9  3.7
1        39           33      0.8       0.2           0.1        0        -3  ...   20.0   23.0   23.0   26.0 46.0 2.9  4.6
2        42           36      0.9       0.2           0.2        1        -3  ...   23.0   22.0   27.0   26.0 49.0 3.5  4.3
3        58           30      0.5       0.3           0.2        0        -1  ...   14.0   10.0   29.0   25.0 39.0 3.0  3.6
4         3            3      1.0       0.0           0.0        0         1  ...   22.0   25.0   23.0   26.0 48.0 6.2  6.5

[5 rows x 59 columns]
MASTER TRAINING COLUMNS
Index(['masa_all', 'del_asa_all', 'sbr_all', 'rasa_all', 'del_rasa_all',
       'hotspot', 'blosum_a', 'blosum_c', 'blosum_d', 'blosum_e', 'blosum_f',
       'blosum_g', 'blosum_h', 'blosum_i', 'blosum_k', 'blosum_l', 'blosum_m',
       'blosum_n', 'blosum_p', 'blosum_q', 'blosum_r', 'blosum_s', 'blosum_t',
       'blosum_v', 'blosum_w', 'blosum_y', 'hydrophobicity', 'hydrophilicity',
       'polarity', 'polarizability', 'propensities', 'aasa', 'pssm_a',
       'pssm_r', 'pssm_n', 'pssm_d', 'pssm_c', 'pssm_q', 'pssm_e', 'pssm_g',
       'pssm_h', 'pssm_i', 'pssm_l', 'pssm_k', 'pssm_m', 'pssm_f', 'pssm_p',
       'pssm_s', 'pssm_t', 'pssm_w', 'pssm_y', 'pssm_v', 'HSEBD', 'HSEAU',
       'HSEAD', 'HSEBU', 'CN', 'RD', 'Rda'],
      dtype='object')
MASTER TESTING HEAD
   masa_all  del_asa_all  sbr_all  rasa_all  del_rasa_all  hotspot  blosum_a  ...  HSEBD  HSEAU  HSEAD  HSEBU   CN  RD  Rda
0        52           24      0.5       0.3           0.1        0        -2  ...   16.0   18.0   21.0   23.0 39.0 3.3  4.5
1        50           49      1.0       0.3           0.2        0        -2  ...   30.0   28.0   20.0   18.0 48.0 5.5  4.0
2        43           42      1.0       0.2           0.2        1        -2  ...   29.0   32.0   18.0   21.0 50.0 4.4  3.1
3       163           96      0.6       0.8           0.5        0        -1  ...   20.0   19.0   22.0   21.0 41.0 2.4  2.0
4       190          188      1.0       0.8           0.8        1        -3  ...   22.0   30.0   19.0   27.0 49.0 5.0  5.4

[5 rows x 59 columns]
MASTER TESTING COLUMNS
Index(['masa_all', 'del_asa_all', 'sbr_all', 'rasa_all', 'del_rasa_all',
       'hotspot', 'blosum_a', 'blosum_c', 'blosum_d', 'blosum_e', 'blosum_f',
       'blosum_g', 'blosum_h', 'blosum_i', 'blosum_k', 'blosum_l', 'blosum_m',
       'blosum_n', 'blosum_p', 'blosum_q', 'blosum_r', 'blosum_s', 'blosum_t',
       'blosum_v', 'blosum_w', 'blosum_y', 'hydrophobicity', 'hydrophilicity',
       'polarity', 'polarizability', 'propensities', 'aasa', 'pssm_a',
       'pssm_r', 'pssm_n', 'pssm_d', 'pssm_c', 'pssm_q', 'pssm_e', 'pssm_g',
       'pssm_h', 'pssm_i', 'pssm_l', 'pssm_k', 'pssm_m', 'pssm_f', 'pssm_p',
       'pssm_s', 'pssm_t', 'pssm_w', 'pssm_y', 'pssm_v', 'HSEBD', 'HSEAU',
       'HSEAD', 'HSEBU', 'CN', 'RD', 'Rda'],
      dtype='object')
creating DNNClassifier object...
creating input functions...
TRAINING TARGETS
     hotspot
0          0
1          0
2          1
3          0
4          0
..       ...
308        1
309        0
310        0
311        1
312        1

[313 rows x 1 columns]
Training model...
Success Rate (on training data):
2019-06-09 20:31:12.871781: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2019-06-09 20:31:12.872165: I tensorflow/core/common_runtime/process_util.cc:71] Creating new thread pool with default inter op setting: 12. Tune using inter_op_parallelism_threads for best performance.
  period 00 : 0.85
  period 01 : 0.88
  period 02 : 0.90
  period 03 : 0.91
  period 04 : 0.92
  period 05 : 0.94
  period 06 : 0.94
  period 07 : 0.95
  period 08 : 0.96
  period 09 : 0.96
Final success rate(on training data):   0.96
Final success rate (on validation data): 0.60
Model training finished
(blossom) Jimmys-MBP:src jimmykang$ python main.py
THIS IS THE CORRECT PATH

SOLVENT TRAINING COLUMNS
Index(['HSEBD', 'HSEAU', 'HSEAD', 'HSEBU', 'CN', 'RD', 'Rda'], dtype='object')
SOLVENT TESTING COLUMNS
Index(['HSEBD', 'HSEAU', 'HSEAD', 'HSEBU', 'CN', 'RD', 'Rda'], dtype='object')
MASTER TRAINING HEAD
   masa_all  del_asa_all  sbr_all  rasa_all  del_rasa_all  hotspot  blosum_a  ...  HSEBD  HSEAU  HSEAD  HSEBU   CN  RD  Rda
0        51           30      0.6       0.3           0.2        0        -1  ...   22.0   21.0   24.0   23.0 45.0 2.9  3.7
1        39           33      0.8       0.2           0.1        0        -3  ...   20.0   23.0   23.0   26.0 46.0 2.9  4.6
2        42           36      0.9       0.2           0.2        1        -3  ...   23.0   22.0   27.0   26.0 49.0 3.5  4.3
3        58           30      0.5       0.3           0.2        0        -1  ...   14.0   10.0   29.0   25.0 39.0 3.0  3.6
4         3            3      1.0       0.0           0.0        0         1  ...   22.0   25.0   23.0   26.0 48.0 6.2  6.5

[5 rows x 59 columns]
MASTER TRAINING COLUMNS
Index(['masa_all', 'del_asa_all', 'sbr_all', 'rasa_all', 'del_rasa_all',
       'hotspot', 'blosum_a', 'blosum_c', 'blosum_d', 'blosum_e', 'blosum_f',
       'blosum_g', 'blosum_h', 'blosum_i', 'blosum_k', 'blosum_l', 'blosum_m',
       'blosum_n', 'blosum_p', 'blosum_q', 'blosum_r', 'blosum_s', 'blosum_t',
       'blosum_v', 'blosum_w', 'blosum_y', 'hydrophobicity', 'hydrophilicity',
       'polarity', 'polarizability', 'propensities', 'aasa', 'pssm_a',
       'pssm_r', 'pssm_n', 'pssm_d', 'pssm_c', 'pssm_q', 'pssm_e', 'pssm_g',
       'pssm_h', 'pssm_i', 'pssm_l', 'pssm_k', 'pssm_m', 'pssm_f', 'pssm_p',
       'pssm_s', 'pssm_t', 'pssm_w', 'pssm_y', 'pssm_v', 'HSEBD', 'HSEAU',
       'HSEAD', 'HSEBU', 'CN', 'RD', 'Rda'],
      dtype='object')
MASTER TESTING HEAD
   masa_all  del_asa_all  sbr_all  rasa_all  del_rasa_all  hotspot  blosum_a  ...  HSEBD  HSEAU  HSEAD  HSEBU   CN  RD  Rda
0        52           24      0.5       0.3           0.1        0        -2  ...   16.0   18.0   21.0   23.0 39.0 3.3  4.5
1        50           49      1.0       0.3           0.2        0        -2  ...   30.0   28.0   20.0   18.0 48.0 5.5  4.0
2        43           42      1.0       0.2           0.2        1        -2  ...   29.0   32.0   18.0   21.0 50.0 4.4  3.1
3       163           96      0.6       0.8           0.5        0        -1  ...   20.0   19.0   22.0   21.0 41.0 2.4  2.0
4       190          188      1.0       0.8           0.8        1        -3  ...   22.0   30.0   19.0   27.0 49.0 5.0  5.4

[5 rows x 59 columns]
MASTER TESTING COLUMNS
Index(['masa_all', 'del_asa_all', 'sbr_all', 'rasa_all', 'del_rasa_all',
       'hotspot', 'blosum_a', 'blosum_c', 'blosum_d', 'blosum_e', 'blosum_f',
       'blosum_g', 'blosum_h', 'blosum_i', 'blosum_k', 'blosum_l', 'blosum_m',
       'blosum_n', 'blosum_p', 'blosum_q', 'blosum_r', 'blosum_s', 'blosum_t',
       'blosum_v', 'blosum_w', 'blosum_y', 'hydrophobicity', 'hydrophilicity',
       'polarity', 'polarizability', 'propensities', 'aasa', 'pssm_a',
       'pssm_r', 'pssm_n', 'pssm_d', 'pssm_c', 'pssm_q', 'pssm_e', 'pssm_g',
       'pssm_h', 'pssm_i', 'pssm_l', 'pssm_k', 'pssm_m', 'pssm_f', 'pssm_p',
       'pssm_s', 'pssm_t', 'pssm_w', 'pssm_y', 'pssm_v', 'HSEBD', 'HSEAU',
       'HSEAD', 'HSEBU', 'CN', 'RD', 'Rda'],
      dtype='object')
creating DNNClassifier object...
creating input functions...
TRAINING TARGETS
     hotspot
0          0
1          0
2          1
3          0
4          0
..       ...
308        1
309        0
310        0
311        1
312        1

[313 rows x 1 columns]
Training model...
Success Rate (on training data):
2019-06-09 20:35:42.347821: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2019-06-09 20:35:42.348162: I tensorflow/core/common_runtime/process_util.cc:71] Creating new thread pool with default inter op setting: 12. Tune using inter_op_parallelism_threads for best performance.
  period 00 : 0.84
  period 01 : 0.86
  period 02 : 0.87
  period 03 : 0.88
  period 04 : 0.88
  period 05 : 0.89
  period 06 : 0.89
  period 07 : 0.89
  period 08 : 0.89
  period 09 : 0.89
Final success rate(on training data):   0.89
Final success rate (on validation data): 0.62
Model training finished
(blossom) Jimmys-MBP:src jimmykang$ python main.py
THIS IS THE CORRECT PATH

SOLVENT TRAINING COLUMNS
Index(['HSEBD', 'HSEAU', 'HSEAD', 'HSEBU', 'CN', 'RD', 'Rda'], dtype='object')
SOLVENT TESTING COLUMNS
Index(['HSEBD', 'HSEAU', 'HSEAD', 'HSEBU', 'CN', 'RD', 'Rda'], dtype='object')
MASTER TRAINING HEAD
   masa_all  del_asa_all  sbr_all  rasa_all  del_rasa_all  hotspot  blosum_a  ...  HSEBD  HSEAU  HSEAD  HSEBU   CN  RD  Rda
0        51           30      0.6       0.3           0.2        0        -1  ...   22.0   21.0   24.0   23.0 45.0 2.9  3.7
1        39           33      0.8       0.2           0.1        0        -3  ...   20.0   23.0   23.0   26.0 46.0 2.9  4.6
2        42           36      0.9       0.2           0.2        1        -3  ...   23.0   22.0   27.0   26.0 49.0 3.5  4.3
3        58           30      0.5       0.3           0.2        0        -1  ...   14.0   10.0   29.0   25.0 39.0 3.0  3.6
4         3            3      1.0       0.0           0.0        0         1  ...   22.0   25.0   23.0   26.0 48.0 6.2  6.5

[5 rows x 59 columns]
MASTER TRAINING COLUMNS
Index(['masa_all', 'del_asa_all', 'sbr_all', 'rasa_all', 'del_rasa_all',
       'hotspot', 'blosum_a', 'blosum_c', 'blosum_d', 'blosum_e', 'blosum_f',
       'blosum_g', 'blosum_h', 'blosum_i', 'blosum_k', 'blosum_l', 'blosum_m',
       'blosum_n', 'blosum_p', 'blosum_q', 'blosum_r', 'blosum_s', 'blosum_t',
       'blosum_v', 'blosum_w', 'blosum_y', 'hydrophobicity', 'hydrophilicity',
       'polarity', 'polarizability', 'propensities', 'aasa', 'pssm_a',
       'pssm_r', 'pssm_n', 'pssm_d', 'pssm_c', 'pssm_q', 'pssm_e', 'pssm_g',
       'pssm_h', 'pssm_i', 'pssm_l', 'pssm_k', 'pssm_m', 'pssm_f', 'pssm_p',
       'pssm_s', 'pssm_t', 'pssm_w', 'pssm_y', 'pssm_v', 'HSEBD', 'HSEAU',
       'HSEAD', 'HSEBU', 'CN', 'RD', 'Rda'],
      dtype='object')
MASTER TESTING HEAD
   masa_all  del_asa_all  sbr_all  rasa_all  del_rasa_all  hotspot  blosum_a  ...  HSEBD  HSEAU  HSEAD  HSEBU   CN  RD  Rda
0        52           24      0.5       0.3           0.1        0        -2  ...   16.0   18.0   21.0   23.0 39.0 3.3  4.5
1        50           49      1.0       0.3           0.2        0        -2  ...   30.0   28.0   20.0   18.0 48.0 5.5  4.0
2        43           42      1.0       0.2           0.2        1        -2  ...   29.0   32.0   18.0   21.0 50.0 4.4  3.1
3       163           96      0.6       0.8           0.5        0        -1  ...   20.0   19.0   22.0   21.0 41.0 2.4  2.0
4       190          188      1.0       0.8           0.8        1        -3  ...   22.0   30.0   19.0   27.0 49.0 5.0  5.4

[5 rows x 59 columns]
MASTER TESTING COLUMNS
Index(['masa_all', 'del_asa_all', 'sbr_all', 'rasa_all', 'del_rasa_all',
       'hotspot', 'blosum_a', 'blosum_c', 'blosum_d', 'blosum_e', 'blosum_f',
       'blosum_g', 'blosum_h', 'blosum_i', 'blosum_k', 'blosum_l', 'blosum_m',
       'blosum_n', 'blosum_p', 'blosum_q', 'blosum_r', 'blosum_s', 'blosum_t',
       'blosum_v', 'blosum_w', 'blosum_y', 'hydrophobicity', 'hydrophilicity',
       'polarity', 'polarizability', 'propensities', 'aasa', 'pssm_a',
       'pssm_r', 'pssm_n', 'pssm_d', 'pssm_c', 'pssm_q', 'pssm_e', 'pssm_g',
       'pssm_h', 'pssm_i', 'pssm_l', 'pssm_k', 'pssm_m', 'pssm_f', 'pssm_p',
       'pssm_s', 'pssm_t', 'pssm_w', 'pssm_y', 'pssm_v', 'HSEBD', 'HSEAU',
       'HSEAD', 'HSEBU', 'CN', 'RD', 'Rda'],
      dtype='object')
creating DNNClassifier object...
creating input functions...
TRAINING TARGETS
     hotspot
0          0
1          0
2          1
3          0
4          0
..       ...
308        1
309        0
310        0
311        1
312        1

[313 rows x 1 columns]
Training model...
Success Rate (on training data):
2019-06-09 20:38:39.973444: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2019-06-09 20:38:39.973757: I tensorflow/core/common_runtime/process_util.cc:71] Creating new thread pool with default inter op setting: 12. Tune using inter_op_parallelism_threads for best performance.
  period 00 : 0.93
  period 01 : 0.95
  period 02 : 0.96
  period 03 : 0.97
  period 04 : 0.98
  period 05 : 0.98
  period 06 : 0.98
  period 07 : 0.99
  period 08 : 0.99
  period 09 : 0.99
Final success rate(on training data):   0.99
Final success rate (on validation data): 0.61
Model training finished
(blossom) Jimmys-MBP:src jimmykang$ python main.py
THIS IS THE CORRECT PATH

SOLVENT TRAINING COLUMNS
Index(['HSEBD', 'HSEAU', 'HSEAD', 'HSEBU', 'CN', 'RD', 'Rda'], dtype='object')
SOLVENT TESTING COLUMNS
Index(['HSEBD', 'HSEAU', 'HSEAD', 'HSEBU', 'CN', 'RD', 'Rda'], dtype='object')
MASTER TRAINING HEAD
   masa_all  del_asa_all  sbr_all  rasa_all  del_rasa_all  hotspot  blosum_a  ...  HSEBD  HSEAU  HSEAD  HSEBU   CN  RD  Rda
0        51           30      0.6       0.3           0.2        0        -1  ...   22.0   21.0   24.0   23.0 45.0 2.9  3.7
1        39           33      0.8       0.2           0.1        0        -3  ...   20.0   23.0   23.0   26.0 46.0 2.9  4.6
2        42           36      0.9       0.2           0.2        1        -3  ...   23.0   22.0   27.0   26.0 49.0 3.5  4.3
3        58           30      0.5       0.3           0.2        0        -1  ...   14.0   10.0   29.0   25.0 39.0 3.0  3.6
4         3            3      1.0       0.0           0.0        0         1  ...   22.0   25.0   23.0   26.0 48.0 6.2  6.5

[5 rows x 59 columns]
MASTER TRAINING COLUMNS
Index(['masa_all', 'del_asa_all', 'sbr_all', 'rasa_all', 'del_rasa_all',
       'hotspot', 'blosum_a', 'blosum_c', 'blosum_d', 'blosum_e', 'blosum_f',
       'blosum_g', 'blosum_h', 'blosum_i', 'blosum_k', 'blosum_l', 'blosum_m',
       'blosum_n', 'blosum_p', 'blosum_q', 'blosum_r', 'blosum_s', 'blosum_t',
       'blosum_v', 'blosum_w', 'blosum_y', 'hydrophobicity', 'hydrophilicity',
       'polarity', 'polarizability', 'propensities', 'aasa', 'pssm_a',
       'pssm_r', 'pssm_n', 'pssm_d', 'pssm_c', 'pssm_q', 'pssm_e', 'pssm_g',
       'pssm_h', 'pssm_i', 'pssm_l', 'pssm_k', 'pssm_m', 'pssm_f', 'pssm_p',
       'pssm_s', 'pssm_t', 'pssm_w', 'pssm_y', 'pssm_v', 'HSEBD', 'HSEAU',
       'HSEAD', 'HSEBU', 'CN', 'RD', 'Rda'],
      dtype='object')
MASTER TESTING HEAD
   masa_all  del_asa_all  sbr_all  rasa_all  del_rasa_all  hotspot  blosum_a  ...  HSEBD  HSEAU  HSEAD  HSEBU   CN  RD  Rda
0        52           24      0.5       0.3           0.1        0        -2  ...   16.0   18.0   21.0   23.0 39.0 3.3  4.5
1        50           49      1.0       0.3           0.2        0        -2  ...   30.0   28.0   20.0   18.0 48.0 5.5  4.0
2        43           42      1.0       0.2           0.2        1        -2  ...   29.0   32.0   18.0   21.0 50.0 4.4  3.1
3       163           96      0.6       0.8           0.5        0        -1  ...   20.0   19.0   22.0   21.0 41.0 2.4  2.0
4       190          188      1.0       0.8           0.8        1        -3  ...   22.0   30.0   19.0   27.0 49.0 5.0  5.4

[5 rows x 59 columns]
MASTER TESTING COLUMNS
Index(['masa_all', 'del_asa_all', 'sbr_all', 'rasa_all', 'del_rasa_all',
       'hotspot', 'blosum_a', 'blosum_c', 'blosum_d', 'blosum_e', 'blosum_f',
       'blosum_g', 'blosum_h', 'blosum_i', 'blosum_k', 'blosum_l', 'blosum_m',
       'blosum_n', 'blosum_p', 'blosum_q', 'blosum_r', 'blosum_s', 'blosum_t',
       'blosum_v', 'blosum_w', 'blosum_y', 'hydrophobicity', 'hydrophilicity',
       'polarity', 'polarizability', 'propensities', 'aasa', 'pssm_a',
       'pssm_r', 'pssm_n', 'pssm_d', 'pssm_c', 'pssm_q', 'pssm_e', 'pssm_g',
       'pssm_h', 'pssm_i', 'pssm_l', 'pssm_k', 'pssm_m', 'pssm_f', 'pssm_p',
       'pssm_s', 'pssm_t', 'pssm_w', 'pssm_y', 'pssm_v', 'HSEBD', 'HSEAU',
       'HSEAD', 'HSEBU', 'CN', 'RD', 'Rda'],
      dtype='object')
creating DNNClassifier object...
creating input functions...
TRAINING TARGETS
     hotspot
0          0
1          0
2          1
3          0
4          0
..       ...
308        1
309        0
310        0
311        1
312        1

[313 rows x 1 columns]
Training model...
Success Rate (on training data):
2019-06-09 20:51:33.675405: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2019-06-09 20:51:33.675832: I tensorflow/core/common_runtime/process_util.cc:71] Creating new thread pool with default inter op setting: 12. Tune using inter_op_parallelism_threads for best performance.
  period 00 : 0.88
  period 01 : 0.90
  period 02 : 0.91
  period 03 : 0.92
  period 04 : 0.93
  period 05 : 0.94
  period 06 : 0.94
  period 07 : 0.95
  period 08 : 0.95
  period 09 : 0.95
Final success rate(on training data):   0.95
Final success rate (on validation data): 0.64
Model training finished
(blossom) Jimmys-MBP:src jimmykang$ python main.py
THIS IS THE CORRECT PATH

SOLVENT TRAINING COLUMNS
Index(['HSEBD', 'HSEAU', 'HSEAD', 'HSEBU', 'CN', 'RD', 'Rda'], dtype='object')
SOLVENT TESTING COLUMNS
Index(['HSEBD', 'HSEAU', 'HSEAD', 'HSEBU', 'CN', 'RD', 'Rda'], dtype='object')
MASTER TRAINING HEAD
   masa_all  del_asa_all  sbr_all  rasa_all  del_rasa_all  hotspot  blosum_a  ...  HSEBD  HSEAU  HSEAD  HSEBU   CN  RD  Rda
0        51           30      0.6       0.3           0.2        0        -1  ...   22.0   21.0   24.0   23.0 45.0 2.9  3.7
1        39           33      0.8       0.2           0.1        0        -3  ...   20.0   23.0   23.0   26.0 46.0 2.9  4.6
2        42           36      0.9       0.2           0.2        1        -3  ...   23.0   22.0   27.0   26.0 49.0 3.5  4.3
3        58           30      0.5       0.3           0.2        0        -1  ...   14.0   10.0   29.0   25.0 39.0 3.0  3.6
4         3            3      1.0       0.0           0.0        0         1  ...   22.0   25.0   23.0   26.0 48.0 6.2  6.5

[5 rows x 59 columns]
MASTER TRAINING COLUMNS
Index(['masa_all', 'del_asa_all', 'sbr_all', 'rasa_all', 'del_rasa_all',
       'hotspot', 'blosum_a', 'blosum_c', 'blosum_d', 'blosum_e', 'blosum_f',
       'blosum_g', 'blosum_h', 'blosum_i', 'blosum_k', 'blosum_l', 'blosum_m',
       'blosum_n', 'blosum_p', 'blosum_q', 'blosum_r', 'blosum_s', 'blosum_t',
       'blosum_v', 'blosum_w', 'blosum_y', 'hydrophobicity', 'hydrophilicity',
       'polarity', 'polarizability', 'propensities', 'aasa', 'pssm_a',
       'pssm_r', 'pssm_n', 'pssm_d', 'pssm_c', 'pssm_q', 'pssm_e', 'pssm_g',
       'pssm_h', 'pssm_i', 'pssm_l', 'pssm_k', 'pssm_m', 'pssm_f', 'pssm_p',
       'pssm_s', 'pssm_t', 'pssm_w', 'pssm_y', 'pssm_v', 'HSEBD', 'HSEAU',
       'HSEAD', 'HSEBU', 'CN', 'RD', 'Rda'],
      dtype='object')
MASTER TESTING HEAD
   masa_all  del_asa_all  sbr_all  rasa_all  del_rasa_all  hotspot  blosum_a  ...  HSEBD  HSEAU  HSEAD  HSEBU   CN  RD  Rda
0        52           24      0.5       0.3           0.1        0        -2  ...   16.0   18.0   21.0   23.0 39.0 3.3  4.5
1        50           49      1.0       0.3           0.2        0        -2  ...   30.0   28.0   20.0   18.0 48.0 5.5  4.0
2        43           42      1.0       0.2           0.2        1        -2  ...   29.0   32.0   18.0   21.0 50.0 4.4  3.1
3       163           96      0.6       0.8           0.5        0        -1  ...   20.0   19.0   22.0   21.0 41.0 2.4  2.0
4       190          188      1.0       0.8           0.8        1        -3  ...   22.0   30.0   19.0   27.0 49.0 5.0  5.4

[5 rows x 59 columns]
MASTER TESTING COLUMNS
Index(['masa_all', 'del_asa_all', 'sbr_all', 'rasa_all', 'del_rasa_all',
       'hotspot', 'blosum_a', 'blosum_c', 'blosum_d', 'blosum_e', 'blosum_f',
       'blosum_g', 'blosum_h', 'blosum_i', 'blosum_k', 'blosum_l', 'blosum_m',
       'blosum_n', 'blosum_p', 'blosum_q', 'blosum_r', 'blosum_s', 'blosum_t',
       'blosum_v', 'blosum_w', 'blosum_y', 'hydrophobicity', 'hydrophilicity',
       'polarity', 'polarizability', 'propensities', 'aasa', 'pssm_a',
       'pssm_r', 'pssm_n', 'pssm_d', 'pssm_c', 'pssm_q', 'pssm_e', 'pssm_g',
       'pssm_h', 'pssm_i', 'pssm_l', 'pssm_k', 'pssm_m', 'pssm_f', 'pssm_p',
       'pssm_s', 'pssm_t', 'pssm_w', 'pssm_y', 'pssm_v', 'HSEBD', 'HSEAU',
       'HSEAD', 'HSEBU', 'CN', 'RD', 'Rda'],
      dtype='object')
creating DNNClassifier object...
creating input functions...
TRAINING TARGETS
     hotspot
0          0
1          0
2          1
3          0
4          0
..       ...
308        1
309        0
310        0
311        1
312        1

[313 rows x 1 columns]
Training model...
Success Rate (on training data):
2019-06-09 20:54:52.107486: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2019-06-09 20:54:52.107854: I tensorflow/core/common_runtime/process_util.cc:71] Creating new thread pool with default inter op setting: 12. Tune using inter_op_parallelism_threads for best performance.
  period 00 : 0.85
  period 01 : 0.88
  period 02 : 0.90
  period 03 : 0.92
  period 04 : 0.93
  period 05 : 0.94
  period 06 : 0.95
  period 07 : 0.95
  period 08 : 0.96
  period 09 : 0.96
Final success rate(on training data):   0.96
Final success rate (on validation data): 0.61
Model training finished
(blossom) Jimmys-MBP:src jimmykang$ python main.py
THIS IS THE CORRECT PATH

SOLVENT TRAINING COLUMNS
Index(['HSEBD', 'HSEAU', 'HSEAD', 'HSEBU', 'CN', 'RD', 'Rda'], dtype='object')
SOLVENT TESTING COLUMNS
Index(['HSEBD', 'HSEAU', 'HSEAD', 'HSEBU', 'CN', 'RD', 'Rda'], dtype='object')
MASTER TRAINING HEAD
   masa_all  del_asa_all  sbr_all  rasa_all  del_rasa_all  hotspot  blosum_a  ...  HSEBD  HSEAU  HSEAD  HSEBU   CN  RD  Rda
0        51           30      0.6       0.3           0.2        0        -1  ...   22.0   21.0   24.0   23.0 45.0 2.9  3.7
1        39           33      0.8       0.2           0.1        0        -3  ...   20.0   23.0   23.0   26.0 46.0 2.9  4.6
2        42           36      0.9       0.2           0.2        1        -3  ...   23.0   22.0   27.0   26.0 49.0 3.5  4.3
3        58           30      0.5       0.3           0.2        0        -1  ...   14.0   10.0   29.0   25.0 39.0 3.0  3.6
4         3            3      1.0       0.0           0.0        0         1  ...   22.0   25.0   23.0   26.0 48.0 6.2  6.5

[5 rows x 59 columns]
MASTER TRAINING COLUMNS
Index(['masa_all', 'del_asa_all', 'sbr_all', 'rasa_all', 'del_rasa_all',
       'hotspot', 'blosum_a', 'blosum_c', 'blosum_d', 'blosum_e', 'blosum_f',
       'blosum_g', 'blosum_h', 'blosum_i', 'blosum_k', 'blosum_l', 'blosum_m',
       'blosum_n', 'blosum_p', 'blosum_q', 'blosum_r', 'blosum_s', 'blosum_t',
       'blosum_v', 'blosum_w', 'blosum_y', 'hydrophobicity', 'hydrophilicity',
       'polarity', 'polarizability', 'propensities', 'aasa', 'pssm_a',
       'pssm_r', 'pssm_n', 'pssm_d', 'pssm_c', 'pssm_q', 'pssm_e', 'pssm_g',
       'pssm_h', 'pssm_i', 'pssm_l', 'pssm_k', 'pssm_m', 'pssm_f', 'pssm_p',
       'pssm_s', 'pssm_t', 'pssm_w', 'pssm_y', 'pssm_v', 'HSEBD', 'HSEAU',
       'HSEAD', 'HSEBU', 'CN', 'RD', 'Rda'],
      dtype='object')
MASTER TESTING HEAD
   masa_all  del_asa_all  sbr_all  rasa_all  del_rasa_all  hotspot  blosum_a  ...  HSEBD  HSEAU  HSEAD  HSEBU   CN  RD  Rda
0        52           24      0.5       0.3           0.1        0        -2  ...   16.0   18.0   21.0   23.0 39.0 3.3  4.5
1        50           49      1.0       0.3           0.2        0        -2  ...   30.0   28.0   20.0   18.0 48.0 5.5  4.0
2        43           42      1.0       0.2           0.2        1        -2  ...   29.0   32.0   18.0   21.0 50.0 4.4  3.1
3       163           96      0.6       0.8           0.5        0        -1  ...   20.0   19.0   22.0   21.0 41.0 2.4  2.0
4       190          188      1.0       0.8           0.8        1        -3  ...   22.0   30.0   19.0   27.0 49.0 5.0  5.4

[5 rows x 59 columns]
MASTER TESTING COLUMNS
Index(['masa_all', 'del_asa_all', 'sbr_all', 'rasa_all', 'del_rasa_all',
       'hotspot', 'blosum_a', 'blosum_c', 'blosum_d', 'blosum_e', 'blosum_f',
       'blosum_g', 'blosum_h', 'blosum_i', 'blosum_k', 'blosum_l', 'blosum_m',
       'blosum_n', 'blosum_p', 'blosum_q', 'blosum_r', 'blosum_s', 'blosum_t',
       'blosum_v', 'blosum_w', 'blosum_y', 'hydrophobicity', 'hydrophilicity',
       'polarity', 'polarizability', 'propensities', 'aasa', 'pssm_a',
       'pssm_r', 'pssm_n', 'pssm_d', 'pssm_c', 'pssm_q', 'pssm_e', 'pssm_g',
       'pssm_h', 'pssm_i', 'pssm_l', 'pssm_k', 'pssm_m', 'pssm_f', 'pssm_p',
       'pssm_s', 'pssm_t', 'pssm_w', 'pssm_y', 'pssm_v', 'HSEBD', 'HSEAU',
       'HSEAD', 'HSEBU', 'CN', 'RD', 'Rda'],
      dtype='object')
creating DNNClassifier object...
creating input functions...
TRAINING TARGETS
     hotspot
0          0
1          0
2          1
3          0
4          0
..       ...
308        1
309        0
310        0
311        1
312        1

[313 rows x 1 columns]
Training model...
Success Rate (on training data):
2019-06-09 20:57:19.593026: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2019-06-09 20:57:19.593417: I tensorflow/core/common_runtime/process_util.cc:71] Creating new thread pool with default inter op setting: 12. Tune using inter_op_parallelism_threads for best performance.
  period 00 : 0.81
  period 01 : 0.82
  period 02 : 0.84
  period 03 : 0.85
  period 04 : 0.87
  period 05 : 0.88
  period 06 : 0.89
  period 07 : 0.90
  period 08 : 0.91
  period 09 : 0.92
Final success rate(on training data):   0.92
Final success rate (on validation data): 0.64
Model training finished
(blossom) Jimmys-MBP:src jimmykang$ python main.py
THIS IS THE CORRECT PATH

SOLVENT TRAINING COLUMNS
Index(['HSEBD', 'HSEAU', 'HSEAD', 'HSEBU', 'CN', 'RD', 'Rda'], dtype='object')
SOLVENT TESTING COLUMNS
Index(['HSEBD', 'HSEAU', 'HSEAD', 'HSEBU', 'CN', 'RD', 'Rda'], dtype='object')
MASTER TRAINING HEAD
   masa_all  del_asa_all  sbr_all  rasa_all  del_rasa_all  hotspot  blosum_a  ...  HSEBD  HSEAU  HSEAD  HSEBU   CN  RD  Rda
0        51           30      0.6       0.3           0.2        0        -1  ...   22.0   21.0   24.0   23.0 45.0 2.9  3.7
1        39           33      0.8       0.2           0.1        0        -3  ...   20.0   23.0   23.0   26.0 46.0 2.9  4.6
2        42           36      0.9       0.2           0.2        1        -3  ...   23.0   22.0   27.0   26.0 49.0 3.5  4.3
3        58           30      0.5       0.3           0.2        0        -1  ...   14.0   10.0   29.0   25.0 39.0 3.0  3.6
4         3            3      1.0       0.0           0.0        0         1  ...   22.0   25.0   23.0   26.0 48.0 6.2  6.5

[5 rows x 59 columns]
MASTER TRAINING COLUMNS
Index(['masa_all', 'del_asa_all', 'sbr_all', 'rasa_all', 'del_rasa_all',
       'hotspot', 'blosum_a', 'blosum_c', 'blosum_d', 'blosum_e', 'blosum_f',
       'blosum_g', 'blosum_h', 'blosum_i', 'blosum_k', 'blosum_l', 'blosum_m',
       'blosum_n', 'blosum_p', 'blosum_q', 'blosum_r', 'blosum_s', 'blosum_t',
       'blosum_v', 'blosum_w', 'blosum_y', 'hydrophobicity', 'hydrophilicity',
       'polarity', 'polarizability', 'propensities', 'aasa', 'pssm_a',
       'pssm_r', 'pssm_n', 'pssm_d', 'pssm_c', 'pssm_q', 'pssm_e', 'pssm_g',
       'pssm_h', 'pssm_i', 'pssm_l', 'pssm_k', 'pssm_m', 'pssm_f', 'pssm_p',
       'pssm_s', 'pssm_t', 'pssm_w', 'pssm_y', 'pssm_v', 'HSEBD', 'HSEAU',
       'HSEAD', 'HSEBU', 'CN', 'RD', 'Rda'],
      dtype='object')
MASTER TESTING HEAD
   masa_all  del_asa_all  sbr_all  rasa_all  del_rasa_all  hotspot  blosum_a  ...  HSEBD  HSEAU  HSEAD  HSEBU   CN  RD  Rda
0        52           24      0.5       0.3           0.1        0        -2  ...   16.0   18.0   21.0   23.0 39.0 3.3  4.5
1        50           49      1.0       0.3           0.2        0        -2  ...   30.0   28.0   20.0   18.0 48.0 5.5  4.0
2        43           42      1.0       0.2           0.2        1        -2  ...   29.0   32.0   18.0   21.0 50.0 4.4  3.1
3       163           96      0.6       0.8           0.5        0        -1  ...   20.0   19.0   22.0   21.0 41.0 2.4  2.0
4       190          188      1.0       0.8           0.8        1        -3  ...   22.0   30.0   19.0   27.0 49.0 5.0  5.4

[5 rows x 59 columns]
MASTER TESTING COLUMNS
Index(['masa_all', 'del_asa_all', 'sbr_all', 'rasa_all', 'del_rasa_all',
       'hotspot', 'blosum_a', 'blosum_c', 'blosum_d', 'blosum_e', 'blosum_f',
       'blosum_g', 'blosum_h', 'blosum_i', 'blosum_k', 'blosum_l', 'blosum_m',
       'blosum_n', 'blosum_p', 'blosum_q', 'blosum_r', 'blosum_s', 'blosum_t',
       'blosum_v', 'blosum_w', 'blosum_y', 'hydrophobicity', 'hydrophilicity',
       'polarity', 'polarizability', 'propensities', 'aasa', 'pssm_a',
       'pssm_r', 'pssm_n', 'pssm_d', 'pssm_c', 'pssm_q', 'pssm_e', 'pssm_g',
       'pssm_h', 'pssm_i', 'pssm_l', 'pssm_k', 'pssm_m', 'pssm_f', 'pssm_p',
       'pssm_s', 'pssm_t', 'pssm_w', 'pssm_y', 'pssm_v', 'HSEBD', 'HSEAU',
       'HSEAD', 'HSEBU', 'CN', 'RD', 'Rda'],
      dtype='object')
creating DNNClassifier object...
creating input functions...
TRAINING TARGETS
     hotspot
0          0
1          0
2          1
3          0
4          0
..       ...
308        1
309        0
310        0
311        1
312        1

[313 rows x 1 columns]
Training model...
Success Rate (on training data):
2019-06-09 21:01:54.079245: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2019-06-09 21:01:54.079634: I tensorflow/core/common_runtime/process_util.cc:71] Creating new thread pool with default inter op setting: 12. Tune using inter_op_parallelism_threads for best performance.
  period 00 : 0.81
  period 01 : 0.84
  period 02 : 0.86
  period 03 : 0.88
  period 04 : 0.89
  period 05 : 0.89
  period 06 : 0.90
  period 07 : 0.90
  period 08 : 0.91
  period 09 : 0.91
Final success rate(on training data):   0.91
Final success rate (on validation data): 0.64
Model training finished
(blossom) Jimmys-MBP:src jimmykang$ python main.py
THIS IS THE CORRECT PATH

SOLVENT TRAINING COLUMNS
Index(['HSEBD', 'HSEAU', 'HSEAD', 'HSEBU', 'CN', 'RD', 'Rda'], dtype='object')
SOLVENT TESTING COLUMNS
Index(['HSEBD', 'HSEAU', 'HSEAD', 'HSEBU', 'CN', 'RD', 'Rda'], dtype='object')
MASTER TRAINING HEAD
   masa_all  del_asa_all  sbr_all  rasa_all  del_rasa_all  hotspot  blosum_a  ...  HSEBD  HSEAU  HSEAD  HSEBU   CN  RD  Rda
0        51           30      0.6       0.3           0.2        0        -1  ...   22.0   21.0   24.0   23.0 45.0 2.9  3.7
1        39           33      0.8       0.2           0.1        0        -3  ...   20.0   23.0   23.0   26.0 46.0 2.9  4.6
2        42           36      0.9       0.2           0.2        1        -3  ...   23.0   22.0   27.0   26.0 49.0 3.5  4.3
3        58           30      0.5       0.3           0.2        0        -1  ...   14.0   10.0   29.0   25.0 39.0 3.0  3.6
4         3            3      1.0       0.0           0.0        0         1  ...   22.0   25.0   23.0   26.0 48.0 6.2  6.5

[5 rows x 59 columns]
MASTER TRAINING COLUMNS
Index(['masa_all', 'del_asa_all', 'sbr_all', 'rasa_all', 'del_rasa_all',
       'hotspot', 'blosum_a', 'blosum_c', 'blosum_d', 'blosum_e', 'blosum_f',
       'blosum_g', 'blosum_h', 'blosum_i', 'blosum_k', 'blosum_l', 'blosum_m',
       'blosum_n', 'blosum_p', 'blosum_q', 'blosum_r', 'blosum_s', 'blosum_t',
       'blosum_v', 'blosum_w', 'blosum_y', 'hydrophobicity', 'hydrophilicity',
       'polarity', 'polarizability', 'propensities', 'aasa', 'pssm_a',
       'pssm_r', 'pssm_n', 'pssm_d', 'pssm_c', 'pssm_q', 'pssm_e', 'pssm_g',
       'pssm_h', 'pssm_i', 'pssm_l', 'pssm_k', 'pssm_m', 'pssm_f', 'pssm_p',
       'pssm_s', 'pssm_t', 'pssm_w', 'pssm_y', 'pssm_v', 'HSEBD', 'HSEAU',
       'HSEAD', 'HSEBU', 'CN', 'RD', 'Rda'],
      dtype='object')
MASTER TESTING HEAD
   masa_all  del_asa_all  sbr_all  rasa_all  del_rasa_all  hotspot  blosum_a  ...  HSEBD  HSEAU  HSEAD  HSEBU   CN  RD  Rda
0        52           24      0.5       0.3           0.1        0        -2  ...   16.0   18.0   21.0   23.0 39.0 3.3  4.5
1        50           49      1.0       0.3           0.2        0        -2  ...   30.0   28.0   20.0   18.0 48.0 5.5  4.0
2        43           42      1.0       0.2           0.2        1        -2  ...   29.0   32.0   18.0   21.0 50.0 4.4  3.1
3       163           96      0.6       0.8           0.5        0        -1  ...   20.0   19.0   22.0   21.0 41.0 2.4  2.0
4       190          188      1.0       0.8           0.8        1        -3  ...   22.0   30.0   19.0   27.0 49.0 5.0  5.4

[5 rows x 59 columns]
MASTER TESTING COLUMNS
Index(['masa_all', 'del_asa_all', 'sbr_all', 'rasa_all', 'del_rasa_all',
       'hotspot', 'blosum_a', 'blosum_c', 'blosum_d', 'blosum_e', 'blosum_f',
       'blosum_g', 'blosum_h', 'blosum_i', 'blosum_k', 'blosum_l', 'blosum_m',
       'blosum_n', 'blosum_p', 'blosum_q', 'blosum_r', 'blosum_s', 'blosum_t',
       'blosum_v', 'blosum_w', 'blosum_y', 'hydrophobicity', 'hydrophilicity',
       'polarity', 'polarizability', 'propensities', 'aasa', 'pssm_a',
       'pssm_r', 'pssm_n', 'pssm_d', 'pssm_c', 'pssm_q', 'pssm_e', 'pssm_g',
       'pssm_h', 'pssm_i', 'pssm_l', 'pssm_k', 'pssm_m', 'pssm_f', 'pssm_p',
       'pssm_s', 'pssm_t', 'pssm_w', 'pssm_y', 'pssm_v', 'HSEBD', 'HSEAU',
       'HSEAD', 'HSEBU', 'CN', 'RD', 'Rda'],
      dtype='object')
creating DNNClassifier object...
creating input functions...
TRAINING TARGETS
     hotspot
0          0
1          0
2          1
3          0
4          0
..       ...
308        1
309        0
310        0
311        1
312        1

[313 rows x 1 columns]
Training model...
Success Rate (on training data):
2019-06-09 21:04:06.824878: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2019-06-09 21:04:06.825303: I tensorflow/core/common_runtime/process_util.cc:71] Creating new thread pool with default inter op setting: 12. Tune using inter_op_parallelism_threads for best performance.
  period 00 : 0.74
  period 01 : 0.74
  period 02 : 0.74
  period 03 : 0.75
  period 04 : 0.75
  period 05 : 0.76
  period 06 : 0.76
  period 07 : 0.76
  period 08 : 0.77
  period 09 : 0.77
Final success rate(on training data):   0.77
Final success rate (on validation data): 0.68
Model training finished
(blossom) Jimmys-MBP:src jimmykang$ python main.py
THIS IS THE CORRECT PATH

SOLVENT TRAINING COLUMNS
Index(['HSEBD', 'HSEAU', 'HSEAD', 'HSEBU', 'CN', 'RD', 'Rda'], dtype='object')
SOLVENT TESTING COLUMNS
Index(['HSEBD', 'HSEAU', 'HSEAD', 'HSEBU', 'CN', 'RD', 'Rda'], dtype='object')
MASTER TRAINING HEAD
   masa_all  del_asa_all  sbr_all  rasa_all  del_rasa_all  hotspot  blosum_a  ...  HSEBD  HSEAU  HSEAD  HSEBU   CN  RD  Rda
0        51           30      0.6       0.3           0.2        0        -1  ...   22.0   21.0   24.0   23.0 45.0 2.9  3.7
1        39           33      0.8       0.2           0.1        0        -3  ...   20.0   23.0   23.0   26.0 46.0 2.9  4.6
2        42           36      0.9       0.2           0.2        1        -3  ...   23.0   22.0   27.0   26.0 49.0 3.5  4.3
3        58           30      0.5       0.3           0.2        0        -1  ...   14.0   10.0   29.0   25.0 39.0 3.0  3.6
4         3            3      1.0       0.0           0.0        0         1  ...   22.0   25.0   23.0   26.0 48.0 6.2  6.5

[5 rows x 59 columns]
MASTER TRAINING COLUMNS
Index(['masa_all', 'del_asa_all', 'sbr_all', 'rasa_all', 'del_rasa_all',
       'hotspot', 'blosum_a', 'blosum_c', 'blosum_d', 'blosum_e', 'blosum_f',
       'blosum_g', 'blosum_h', 'blosum_i', 'blosum_k', 'blosum_l', 'blosum_m',
       'blosum_n', 'blosum_p', 'blosum_q', 'blosum_r', 'blosum_s', 'blosum_t',
       'blosum_v', 'blosum_w', 'blosum_y', 'hydrophobicity', 'hydrophilicity',
       'polarity', 'polarizability', 'propensities', 'aasa', 'pssm_a',
       'pssm_r', 'pssm_n', 'pssm_d', 'pssm_c', 'pssm_q', 'pssm_e', 'pssm_g',
       'pssm_h', 'pssm_i', 'pssm_l', 'pssm_k', 'pssm_m', 'pssm_f', 'pssm_p',
       'pssm_s', 'pssm_t', 'pssm_w', 'pssm_y', 'pssm_v', 'HSEBD', 'HSEAU',
       'HSEAD', 'HSEBU', 'CN', 'RD', 'Rda'],
      dtype='object')
MASTER TESTING HEAD
   masa_all  del_asa_all  sbr_all  rasa_all  del_rasa_all  hotspot  blosum_a  ...  HSEBD  HSEAU  HSEAD  HSEBU   CN  RD  Rda
0        52           24      0.5       0.3           0.1        0        -2  ...   16.0   18.0   21.0   23.0 39.0 3.3  4.5
1        50           49      1.0       0.3           0.2        0        -2  ...   30.0   28.0   20.0   18.0 48.0 5.5  4.0
2        43           42      1.0       0.2           0.2        1        -2  ...   29.0   32.0   18.0   21.0 50.0 4.4  3.1
3       163           96      0.6       0.8           0.5        0        -1  ...   20.0   19.0   22.0   21.0 41.0 2.4  2.0
4       190          188      1.0       0.8           0.8        1        -3  ...   22.0   30.0   19.0   27.0 49.0 5.0  5.4

[5 rows x 59 columns]
MASTER TESTING COLUMNS
Index(['masa_all', 'del_asa_all', 'sbr_all', 'rasa_all', 'del_rasa_all',
       'hotspot', 'blosum_a', 'blosum_c', 'blosum_d', 'blosum_e', 'blosum_f',
       'blosum_g', 'blosum_h', 'blosum_i', 'blosum_k', 'blosum_l', 'blosum_m',
       'blosum_n', 'blosum_p', 'blosum_q', 'blosum_r', 'blosum_s', 'blosum_t',
       'blosum_v', 'blosum_w', 'blosum_y', 'hydrophobicity', 'hydrophilicity',
       'polarity', 'polarizability', 'propensities', 'aasa', 'pssm_a',
       'pssm_r', 'pssm_n', 'pssm_d', 'pssm_c', 'pssm_q', 'pssm_e', 'pssm_g',
       'pssm_h', 'pssm_i', 'pssm_l', 'pssm_k', 'pssm_m', 'pssm_f', 'pssm_p',
       'pssm_s', 'pssm_t', 'pssm_w', 'pssm_y', 'pssm_v', 'HSEBD', 'HSEAU',
       'HSEAD', 'HSEBU', 'CN', 'RD', 'Rda'],
      dtype='object')
creating DNNClassifier object...
creating input functions...
TRAINING TARGETS
     hotspot
0          0
1          0
2          1
3          0
4          0
..       ...
308        1
309        0
310        0
311        1
312        1

[313 rows x 1 columns]
Training model...
Success Rate (on training data):
2019-06-09 21:22:12.257109: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2019-06-09 21:22:12.257565: I tensorflow/core/common_runtime/process_util.cc:71] Creating new thread pool with default inter op setting: 12. Tune using inter_op_parallelism_threads for best performance.
  period 00 : 0.74
  period 01 : 0.74
  period 02 : 0.73
  period 03 : 0.74
  period 04 : 0.74
  period 05 : 0.74
  period 06 : 0.74
  period 07 : 0.74
  period 08 : 0.74
  period 09 : 0.74
Final success rate(on training data):   0.74
Final success rate (on validation data): 0.67
Model training finished
(blossom) Jimmys-MBP:src jimmykang$ 
